{"ts":1358045767254,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>homepage</title>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"css/main.css\"/>\n    </head>\n    <body>\n        <a href=\"homepage.html\"><img src=\"logo.png\" alt=\"Homepage\"></a>\n        <p>think. share. do.</p>\n        <form action=\"save_idea.php\">\n          <label for=\"idea_title\">Name your idea:</label><br>\n          <input type=\"text\" name=\"ideaName\" id=\"idea_title\"><br>\n          <label for=\"idea_desc\">Describe your idea:</label><br>\n          <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\"><br>\n          <label for=\"skills\">Benefiicial Skills:</label><br>\n          <input type=\"text\" name=\"pSills\" id=\"skills\"><br>\n          <label for=\"tags\">Tags:</label><br>\n          <input type=\"text\" name=\"pTags\" id=\"tags\"><br>\n          <input type=\"submit\" value=\"Submit\">\n        </form>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":927}]],"length":927}
{"contributors":[],"silentsave":false,"ts":1358082581838,"patch":[[{"diffs":[[0," html>\n\n"],[1,"<?php \n$ideaName = $_POST[\"ideaName\"];\n$ideaDesc = $_POST[\"ideaDescription\"];\n$skills = $_POST[\"pSkills\"];\n$tags = $_POST[\"pTags\"];\nif (!isset($_POST['submit'])) { // if page is not submitted to itself echo the form\n?>\n"],[0,"\n<html l"]],"start1":9,"start2":9,"length1":16,"length2":235},{"diffs":[[0,"name=\"pS"],[1,"k"],[0,"ills\" id"]],"start1":930,"start2":930,"length1":16,"length2":17},{"diffs":[[0,"</form>\n"],[1,"        <?\n        } else { \n        echo \"Idea submitted!\"\n        }\n        ?>\n"],[0,"    </bo"]],"start1":1120,"start2":1120,"length1":16,"length2":97}]],"length":1228,"saved":false}
{"ts":1358082676210,"patch":[[{"diffs":[[0,"ion="],[-1,"\"save_idea.php"],[1,"<?php echo $PHP_SELF;?>"],[0,"\">\n "]],"start1":543,"start2":543,"length1":22,"length2":31}]],"length":1237,"saved":false}
{"ts":1358082705405,"patch":[[{"diffs":[[0,"_SELF;?>"],[-1,"\">"],[0,"\n       "]],"start1":562,"start2":562,"length1":18,"length2":16}]],"length":1235,"saved":false}
{"ts":1358082803396,"patch":[[{"diffs":[[0,"   <form"],[1," method=\"post\""],[0," action="]],"start1":531,"start2":531,"length1":16,"length2":30}]],"length":1249,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358087664852,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"<?php \n$ideaName = $_POST[\"ideaName\"];\n$ideaDesc = $_POST[\"ideaDescription\"];\n$skills = $_POST[\"pSkills\"];\n$tags = $_POST[\"pTags\"];\nif (!isset($_POST['submit'])) { // if page is not submitted to itself echo the form\n?>"],[0,"\n"],[1,""],[0,"\n<ht"]],"start1":13,"start2":13,"length1":227,"length2":9},{"diffs":[[0,"ion="],[-1,"<?php echo $PHP_SELF;?"],[1,"\"http://think_do.morelazers_1.c9.io/php/save_idea.php/php/save_idea.php\""],[0,">\n  "]],"start1":339,"start2":339,"length1":30,"length2":80},{"diffs":[[0,"\">Benefi"],[-1,"i"],[0,"cial Ski"]],"start1":720,"start2":720,"length1":17,"length2":16},{"diffs":[[0,"it\" "],[-1,"value=\"S"],[1,"name=\"s"],[0,"ubmit\""],[-1,">\n        </form>\n        <?\n        } else { \n        echo \"Idea "],[1," value=\""],[0,"submit"],[-1,"ted!"],[0,"\""],[1,">"],[0,"\n   "]],"start1":944,"start2":944,"length1":99,"length2":37},{"diffs":[[0,"    "],[-1,"}\n        ?"],[1,"</form"],[0,">\n  "]],"start1":982,"start2":982,"length1":19,"length2":14}]],"length":1013,"saved":false}
{"ts":1358087737547,"patch":[[{"diffs":[[0," html>\n\n"],[1,"<?php \n$ideaName = $_POST[\"ideaName\"];\n$ideaDesc = $_POST[\"ideaDescription\"];\n$skills = $_POST[\"pSkills\"];\n$tags = $_POST[\"pTags\"];\nif (!isset($_POST[\"submit\"])) \n{"],[0,"\n\n<html "]],"start1":9,"start2":9,"length1":16,"length2":180}]],"length":1177,"saved":false}
{"ts":1358087775174,"patch":[[{"diffs":[[0,"t\"])) \n{"],[1,"\nelse \n{\necho \"Idea submitted!\";\n}"],[0,"\n\n<html "]],"start1":173,"start2":173,"length1":16,"length2":50}]],"length":1211,"saved":false}
{"ts":1358087781290,"patch":[[{"diffs":[[0," \n{\n"],[-1,"else \n{\necho \"Idea submitted!\";\n}"],[0,"\n\n<h"]],"start1":178,"start2":178,"length1":41,"length2":8}]],"length":1178,"saved":false}
{"ts":1358087785426,"patch":[[{"diffs":[[0,"</form>\n"],[1,"        else \n{\necho \"Idea submitted!\";\n}\n"],[0,"    </bo"]],"start1":1151,"start2":1151,"length1":16,"length2":58}]],"length":1220,"saved":false}
{"ts":1358087791302,"patch":[[{"diffs":[[0,"  else \n"],[-1,"{\n"],[1,"        {\n        "],[0,"echo \"Id"]],"start1":1165,"start2":1165,"length1":18,"length2":34},{"diffs":[[0,"tted!\";\n"],[1,"        "],[0,"}\n    </"]],"start1":1207,"start2":1207,"length1":16,"length2":24}]],"length":1244,"saved":false}
{"ts":1358087797360,"patch":[[{"diffs":[[0,"</form>\n"],[1,"        }\n"],[0,"        "]],"start1":1151,"start2":1151,"length1":16,"length2":26}]],"length":1254,"saved":false}
{"ts":1358087807540,"patch":[[{"diffs":[[0,")) \n{\n\n\n"],[1,"    "],[0,"<html la"]],"start1":176,"start2":176,"length1":16,"length2":20},{"diffs":[[0,"g=\"en\">\n"],[1,"    "],[0,"    <hea"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<meta ch"]],"start1":220,"start2":220,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<title>h"]],"start1":256,"start2":256,"length1":16,"length2":20},{"diffs":[[0,"/title>\n"],[1,"    "],[0,"        "]],"start1":284,"start2":284,"length1":16,"length2":20},{"diffs":[[0,"main.css\"/>\n"],[1,"    "],[0,"    </head>\n"]],"start1":353,"start2":353,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"<body>\n"],[1,"    "],[0,"    "]],"start1":381,"start2":381,"length1":15,"length2":23},{"diffs":[[0,"        "],[1,"    "],[0,"<p>think"]],"start1":472,"start2":472,"length1":16,"length2":20},{"diffs":[[0,"do.</p>\n"],[1,"    "],[0,"        "]],"start1":501,"start2":501,"length1":16,"length2":20},{"diffs":[[0,"php\">\n          "],[1,"    "],[0,"<label for=\"idea"]],"start1":616,"start2":616,"length1":32,"length2":36},{"diffs":[[0,"ea:</label><br>\n"],[1,"    "],[0,"          <input"]],"start1":672,"start2":672,"length1":32,"length2":36},{"diffs":[[0,"><br>\n          "],[1,"  "],[1,"  "],[0,"<label for=\"idea"]],"start1":752,"start2":752,"length1":32,"length2":36},{"diffs":[[0,"ea:</label><br>\n"],[1,"    "],[0,"          <input"]],"start1":811,"start2":811,"length1":32,"length2":36},{"diffs":[[0,"e=\"50\"><br>\n"],[1,"    "],[0,"          <l"]],"start1":901,"start2":901,"length1":24,"length2":28},{"diffs":[[0,"><br>\n          "],[1,"    "],[0,"<input type=\"tex"]],"start1":972,"start2":972,"length1":32,"length2":36},{"diffs":[[0,"><br>\n          "],[1,"    "],[0,"<label for=\"tags"]],"start1":1037,"start2":1037,"length1":32,"length2":36},{"diffs":[[0,"><br>\n          "],[1,"  "],[1,"  "],[0,"<input type=\"tex"]],"start1":1087,"start2":1087,"length1":32,"length2":36},{"diffs":[[0," id=\"tags\"><br>\n"],[1,"    "],[0,"          <input"]],"start1":1138,"start2":1138,"length1":32,"length2":36},{"diffs":[[0,"ubmit\">\n"],[1,"    "],[0,"        "]],"start1":1211,"start2":1211,"length1":16,"length2":20}]],"length":1334,"saved":false}
{"ts":1358087809830,"patch":[[{"diffs":[[0,"</form>\n"],[-1,"    "],[0,"    }\n  "]],"start1":1231,"start2":1231,"length1":20,"length2":16}]],"length":1330,"saved":false}
{"ts":1358087811487,"patch":[[{"diffs":[[0,"</form>\n"],[-1,"    "],[0,"}\n      "]],"start1":1231,"start2":1231,"length1":20,"length2":16}]],"length":1326,"saved":false}
{"ts":1358087846885,"patch":[[{"diffs":[[0,")) \n{\n\n\n"],[-1,"    "],[0,"<html la"]],"start1":176,"start2":176,"length1":20,"length2":16},{"diffs":[[0,"g=\"en\">\n"],[-1,"    "],[0,"    <hea"]],"start1":193,"start2":193,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"<meta ch"]],"start1":212,"start2":212,"length1":20,"length2":16},{"diffs":[[0,"t=\"utf-8\"/>\n"],[-1,"    "],[0,"        <tit"]],"start1":232,"start2":232,"length1":28,"length2":24},{"diffs":[[0,"/title>\n"],[-1,"    "],[0,"        "]],"start1":268,"start2":268,"length1":20,"length2":16},{"diffs":[[0,"\"/>\n    "],[-1,"  "],[-1,"  "],[0,"</head>\n"]],"start1":341,"start2":341,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"<body>\n"],[-1,"    "],[0,"    "]],"start1":357,"start2":357,"length1":23,"length2":15},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"<p>think"]],"start1":440,"start2":440,"length1":20,"length2":16},{"diffs":[[0,"do.</p>\n"],[-1,"    "],[0,"        "]],"start1":465,"start2":465,"length1":20,"length2":16},{"diffs":[[0,"a.php\">\n"],[-1,"    "],[0,"        "]],"start1":574,"start2":574,"length1":20,"length2":16},{"diffs":[[0,"><br>\n          "],[-1,"    "],[0,"<input type=\"tex"]],"start1":638,"start2":638,"length1":36,"length2":32},{"diffs":[[0,"><br>\n          "],[-1,"    "],[0,"<label for=\"idea"]],"start1":704,"start2":704,"length1":36,"length2":32},{"diffs":[[0,"><br>\n          "],[-1,"   "],[-1," "],[0,"<input type=\"tex"]],"start1":769,"start2":769,"length1":36,"length2":32},{"diffs":[[0,"><br>\n          "],[-1,"    "],[0,"<label for=\"skil"]],"start1":851,"start2":851,"length1":36,"length2":32},{"diffs":[[0,"><br>\n          "],[-1," "],[-1,"   "],[0,"<input type=\"tex"]],"start1":912,"start2":912,"length1":36,"length2":32},{"diffs":[[0,">\n          "],[-1,"  "],[-1,"  "],[0,"<label for=\""]],"start1":977,"start2":977,"length1":28,"length2":24},{"diffs":[[0,"/label><br>\n"],[-1,"    "],[0,"          <i"]],"start1":1013,"start2":1013,"length1":28,"length2":24},{"diffs":[[0,">\n          "],[-1,"    "],[0,"<input type="]],"start1":1080,"start2":1080,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"</form>\n"],[1,"        "],[0,"}\n  "]],"start1":1147,"start2":1147,"length1":20,"length2":24}]],"length":1254,"saved":false}
{"ts":1358087854943,"patch":[[{"diffs":[[0,"</form>\n"],[-1,"        }\n"],[0,"        "]],"start1":1151,"start2":1151,"length1":26,"length2":16}]],"length":1244,"saved":false}
{"ts":1358087918548,"patch":[[{"diffs":[[0,"t\"])) \n{"],[1,"?>"],[0,"\n\n\n<html"]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":1246,"saved":false}
{"ts":1358087927171,"patch":[[{"diffs":[[0,"        "],[1,"<?"],[0,"else \n  "]],"start1":1161,"start2":1161,"length1":16,"length2":18}]],"length":1248,"saved":false}
{"ts":1358087930679,"patch":[[{"diffs":[[0,"       }"],[1,"?>"],[0,"\n    </b"]],"start1":1220,"start2":1220,"length1":16,"length2":18}]],"length":1250,"saved":false}
{"ts":1358087958561,"patch":[[{"diffs":[[0,"       }"],[1," "],[0,"?>\n    <"]],"start1":1220,"start2":1220,"length1":16,"length2":17}]],"length":1251,"saved":false}
{"ts":1358087969718,"patch":[[{"diffs":[[0,"t\"])) \n{"],[1," "],[0,"?>\n\n\n<ht"]],"start1":173,"start2":173,"length1":16,"length2":17}]],"length":1252,"saved":false}
{"ts":1358087975982,"patch":[[{"diffs":[[0,"</form>\n"],[1,"        }\n"],[0,"        "]],"start1":1154,"start2":1154,"length1":16,"length2":26}]],"length":1262,"saved":false}
{"ts":1358087981945,"patch":[[{"diffs":[[0,"</form>\n"],[-1,"        "],[0,"}\n      "]],"start1":1154,"start2":1154,"length1":24,"length2":16}]],"length":1254,"saved":false}
{"ts":1358087990929,"patch":[[{"diffs":[[0,"</form>\n"],[1,"        \n"],[0,"}\n      "]],"start1":1154,"start2":1154,"length1":16,"length2":25},{"diffs":[[0," ?>\n"],[-1,"    </body>\n</html>"]],"start1":1240,"start2":1240,"length1":23,"length2":4}]],"length":1244,"saved":false}
{"ts":1358087991988,"patch":[[{"diffs":[[0,"        "],[1,"    </body>\n</html>"],[0,"\n}\n     "]],"start1":1162,"start2":1162,"length1":16,"length2":35}]],"length":1263,"saved":false}
{"ts":1358087997381,"patch":[[{"diffs":[[0,"</form>\n"],[-1,"       "],[0,"     </b"]],"start1":1154,"start2":1154,"length1":23,"length2":16}]],"length":1256,"saved":false}
{"ts":1358087998682,"patch":[[{"diffs":[[0,"rm>\n    "],[-1," "],[0,"</body>\n"]],"start1":1158,"start2":1158,"length1":17,"length2":16}]],"length":1255,"saved":false}
{"ts":1358088021698,"patch":[[{"diffs":[[0,"</html>\n"],[1,"<? "],[0,"}\n      "]],"start1":1174,"start2":1174,"length1":16,"length2":19}]],"length":1258,"saved":false}
{"ts":1358088027379,"patch":[[{"diffs":[[0,"        "],[-1,"<?"],[0,"else \n  "]],"start1":1187,"start2":1187,"length1":18,"length2":16}]],"length":1256,"saved":false}
{"ts":1358088050283,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"<?php \n$ideaName = $_POST[\"ideaName\"];\n$ideaDesc = $_POST[\"ideaDescription\"];\n$skills = $_POST[\"pSkills\"];\n$tags = $_POST[\"pTags\"];\nif (!isset($_POST[\"submit\"])) \n{ ?>\n"],[0,"\n\n<h"]],"start1":13,"start2":13,"length1":176,"length2":8},{"diffs":[[0,"tml>"],[-1,"\n<? }\n        else \n        {\n        echo \"Idea submitted!\";\n        } ?>\n"]],"start1":1009,"start2":1009,"length1":79,"length2":4}]],"length":1013,"saved":false}
{"ts":1358088164196,"patch":[[{"diffs":[[0," html>\n\n"],[-1,"\n\n"],[0,"<html la"]],"start1":9,"start2":9,"length1":18,"length2":16}]],"length":1011,"saved":false}
{"ts":1358089250105,"patch":[[{"diffs":[[0," value=\""],[-1,"submit"],[1,"Go"],[0,"\">\n     "]],"start1":959,"start2":959,"length1":22,"length2":18}]],"length":1007,"saved":false}
{"ts":1358089265736,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Go"],[1,"Sum"],[0,"\">\n "]],"start1":963,"start2":963,"length1":10,"length2":11}]],"length":1008,"saved":false}
{"ts":1358089267204,"patch":[[{"diffs":[[0,"alue=\"Su"],[-1,"m"],[1,"bmit"],[0,"\">\n     "]],"start1":961,"start2":961,"length1":17,"length2":20}]],"length":1011,"saved":false}
