{"ts":1358100264709,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\"/>\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\"/>\n\t<link rel=\"stylesheet\" href=\"webfonts/stylesheet.css\" type=\"text/css\" charset=\"utf-8\" />\n\t<link rel=\"SHORTCUT ICON\" href=\"favicon.ico\" type=\"image/x-icon\" /> \n\t<script language=\"javascript\" type=\"text/javascript\">\n\t\tvar dateObject=new Date();\n\t</script>\n\t<title>Think.Do</title>\n</head>\n<body>\n\t<div id=\"page-container\">\n\t\t<div id=\"header\">\n\t\t\t<div id=\"header-bottom-left\">\n\t\t\t\t<h1><a href=\"home.html\">Think.Do</a></h1>\n\t\t\t\t<h2>Think. Share. Do.</h2>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div id=\"header-bottom-right\">\n\t\t\t\t<!--Login stuff not really sure what to do here-->\n\n\t\t\t</div>\n\t\t</div>\n\t\t\n\t\t<div id=\"navcontainer\">\n\t\t\t<ul>\n\t\t\t\t<li>\n                <a href=\"#\">Home</a>\n    \t\t\t<a href=\"submit_idea.html\">Submit an Idea</a>\n                <a href=\"view_ideas.html\">View Ideas</a>\n\t\t\t\t</li>\t\t\t\n\t\t\t</ul>\n\t\t</div>\n\t\t<div class=\"clear\"></div>\n\t\t<div id=\"post-container\">\n\t\t\t<div class=\"post\">\n\t\t\t\t<p>Post of somesort</p>\n\t\t\t</div>\t\t\t\n\t\t</div>\n\t\t\n\t</div>\n\t<div id=\"footer\">\n\t\t<div id=\"copyright\">\n\t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\n\t\t</div>\n\t</div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1440}]],"length":1440}
{"contributors":[],"silentsave":true,"ts":1358100293461,"patch":[[{"diffs":[[0," here-->"],[1,"\n                <h3"],[0,"\n\n\t\t\t</d"]],"start1":855,"start2":855,"length1":16,"length2":36}]],"length":1460,"saved":false}
{"ts":1358100295004,"patch":[[{"diffs":[[0,"     <h3"],[1,"></h3>"],[0,"\n\n\t\t\t</d"]],"start1":875,"start2":875,"length1":16,"length2":22}]],"length":1466,"saved":false}
{"ts":1358100299943,"patch":[[{"diffs":[[0,"    <h3>"],[1,"<a "],[0,"</h3>\n\n\t"]],"start1":876,"start2":876,"length1":16,"length2":19}]],"length":1469,"saved":false}
{"ts":1358100301514,"patch":[[{"diffs":[[0," <h3><a "],[1,"href"],[0,"</h3>\n\n\t"]],"start1":879,"start2":879,"length1":16,"length2":20}]],"length":1473,"saved":false}
{"ts":1358100303260,"patch":[[{"diffs":[[0,"><a href"],[1,"="],[0,"</h3>\n\n\t"]],"start1":883,"start2":883,"length1":16,"length2":17}]],"length":1474,"saved":false}
{"ts":1358100305320,"patch":[[{"diffs":[[0,"<a href="],[1,"\"login\""],[0,"</h3>\n\n\t"]],"start1":884,"start2":884,"length1":16,"length2":23}]],"length":1481,"saved":false}
{"ts":1358100306736,"patch":[[{"diffs":[[0,"f=\"login"],[1,".php"],[0,"\"</h3>\n\n"]],"start1":890,"start2":890,"length1":16,"length2":20}]],"length":1485,"saved":false}
{"ts":1358100319383,"patch":[[{"diffs":[[0,"gin.php\""],[1,"></a>"],[0,"</h3>\n\n\t"]],"start1":895,"start2":895,"length1":16,"length2":21}]],"length":1490,"saved":false}
{"ts":1358100323866,"patch":[[{"diffs":[[0,"in.php\">"],[1,"Login"],[0,"</a></h3"]],"start1":896,"start2":896,"length1":16,"length2":21}]],"length":1495,"saved":false}
{"ts":1358100332119,"patch":[[{"diffs":[[0,"/a></h3>"],[1,"\n                <h3><a href=\"login.php\">Login</a></h3>"],[0,"\n\n\t\t\t</d"]],"start1":910,"start2":910,"length1":16,"length2":71}]],"length":1550,"saved":false}
{"ts":1358100337097,"patch":[[{"diffs":[[0,"ref=\"login.php\">"],[-1,"Login"],[1,"Register"],[0,"</a></h3>\n\n\t\t\t</"]],"start1":943,"start2":943,"length1":37,"length2":40}]],"length":1553,"saved":false}
{"ts":1358100343715,"patch":[[{"diffs":[[0,"h3><a href=\""],[-1,"login"],[1,"register"],[0,".php\">Regist"]],"start1":936,"start2":936,"length1":29,"length2":32}]],"length":1556,"saved":false}
{"ts":1358100416221,"patch":[[{"diffs":[[0,"it_idea."],[-1,"html"],[1,"php"],[0,"\">Submit"]],"start1":1103,"start2":1103,"length1":20,"length2":19}]],"length":1555,"saved":false}
{"ts":1358100422596,"patch":[[{"diffs":[[0,"w_ideas."],[-1,"html"],[1,"php"],[0,"\">View I"]],"start1":1163,"start2":1163,"length1":20,"length2":19}]],"length":1554,"saved":false}
