{"ts":1356876398642,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356964026840,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>homepage</title>\n        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\"/>\n    </head>\n    \n    <body>\n        <h1>think.do</h1>\n        <p class=\"tagline\"></p>\n        \n        <!-- load scripts at the bottom of your page -->\n        <script src=\"js/site.js\"></script>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":394}]],"length":394,"saved":false}
{"ts":1356964253232,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"        \n        <!-- load scripts at the bottom of your page -->\n        <script src=\"js/site.js\"></script>\n"],[0,"    "]],"start1":262,"start2":262,"length1":117,"length2":8}]],"length":285,"saved":false}
{"ts":1356964269542,"patch":[[{"diffs":[[0,"  <p"],[-1," class=\"tagline\">"],[1,">think. share. do."],[0,"</p>"]],"start1":240,"start2":240,"length1":25,"length2":26}]],"length":286,"saved":false}
{"ts":1356965353026,"patch":[[{"diffs":[[0,"/css\"/>\n"],[1,"        <head>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"css/main.css\">\n</head>\n"],[0,"    </he"]],"start1":172,"start2":172,"length1":16,"length2":99}]],"length":369,"saved":false}
{"ts":1356965372384,"patch":[[{"diffs":[[0,"        "],[-1,"<head>\n"],[0,"<link re"]],"start1":180,"start2":180,"length1":23,"length2":16},{"diffs":[[0,"n.css\">\n"],[-1,"</head>\n"],[0,"    </he"]],"start1":240,"start2":240,"length1":24,"length2":16}]],"length":354,"saved":false}
{"ts":1356965398153,"patch":[[{"diffs":[[0,"ain.css\""],[1,"/"],[0,">\n    </"]],"start1":238,"start2":238,"length1":16,"length2":17}]],"length":355,"saved":false}
{"ts":1356965428911,"patch":[[{"diffs":[[0,"le>\n"],[-1,"        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\"/>\n"],[0,"    "]],"start1":107,"start2":107,"length1":77,"length2":8}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356965707225,"patch":[[{"diffs":[[0,"    <h1>"],[1,"<a href=\"homepage.html\">"],[0,"think.do"]],"start1":212,"start2":212,"length1":16,"length2":40},{"diffs":[[0,"ink.do</"],[1,"a></"],[0,"h1>\n    "]],"start1":246,"start2":246,"length1":16,"length2":20}]],"length":314,"saved":false}
{"ts":1356965742310,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>"],[0,"<a h"]],"start1":212,"start2":212,"length1":12,"length2":8},{"diffs":[[0,"e.html\">"],[1,"<h1></h1>"],[0,"think.do"]],"start1":232,"start2":232,"length1":16,"length2":25},{"diffs":[[0,"do</"],[-1,"a></h1"],[1,"h1></a"],[0,">\n  "]],"start1":255,"start2":255,"length1":14,"length2":14}]],"length":319,"saved":false}
{"ts":1356965787751,"patch":[[{"diffs":[[0,"        "],[1,"<h1>"],[0,"<a href="]],"start1":208,"start2":208,"length1":16,"length2":20},{"diffs":[[0,"ml\">"],[-1,"<h1></h1>"],[0,"thin"]],"start1":240,"start2":240,"length1":17,"length2":8},{"diffs":[[0,"do</"],[-1,"h1></a"],[1,"a></h1"],[0,">\n  "]],"start1":250,"start2":250,"length1":14,"length2":14}]],"length":314,"saved":false}
{"ts":1356967786768,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <a href=\"homepage.html\"><img src=\"logo.png\" alt=\"HTML tutorial\"</a>\n"],[0,"        "]],"start1":200,"start2":200,"length1":16,"length2":92}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358040900777,"patch":[[{"diffs":[[0,"t=\"H"],[-1,"TML tutorial"],[1,"omepage"],[0,"\"</a"]],"start1":262,"start2":262,"length1":20,"length2":15},{"diffs":[[0,"   <"],[-1,"h1><a href=\"homepage.html\">think.do</a></h1>\n        <p>think. share. do.</p"],[1,"p>think. share. do.</p>\n        <h1><a href=\"create_project.html\">create project</a></h1>\n        <h1><a href=\"view_project.html\">view project</a></h1"],[0,">\n  "]],"start1":284,"start2":284,"length1":84,"length2":158}]],"length":459,"saved":false}
