{"ts":1356876398642,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356964026840,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>homepage</title>\n        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\"/>\n    </head>\n    \n    <body>\n        <h1>think.do</h1>\n        <p class=\"tagline\"></p>\n        \n        <!-- load scripts at the bottom of your page -->\n        <script src=\"js/site.js\"></script>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":394}]],"length":394,"saved":false}
{"ts":1356964253232,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"        \n        <!-- load scripts at the bottom of your page -->\n        <script src=\"js/site.js\"></script>\n"],[0,"    "]],"start1":262,"start2":262,"length1":117,"length2":8}]],"length":285,"saved":false}
{"ts":1356964269542,"patch":[[{"diffs":[[0,"  <p"],[-1," class=\"tagline\">"],[1,">think. share. do."],[0,"</p>"]],"start1":240,"start2":240,"length1":25,"length2":26}]],"length":286,"saved":false}
{"ts":1356965353026,"patch":[[{"diffs":[[0,"/css\"/>\n"],[1,"        <head>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"css/main.css\">\n</head>\n"],[0,"    </he"]],"start1":172,"start2":172,"length1":16,"length2":99}]],"length":369,"saved":false}
{"ts":1356965372384,"patch":[[{"diffs":[[0,"        "],[-1,"<head>\n"],[0,"<link re"]],"start1":180,"start2":180,"length1":23,"length2":16},{"diffs":[[0,"n.css\">\n"],[-1,"</head>\n"],[0,"    </he"]],"start1":240,"start2":240,"length1":24,"length2":16}]],"length":354,"saved":false}
{"ts":1356965398153,"patch":[[{"diffs":[[0,"ain.css\""],[1,"/"],[0,">\n    </"]],"start1":238,"start2":238,"length1":16,"length2":17}]],"length":355,"saved":false}
{"ts":1356965428911,"patch":[[{"diffs":[[0,"le>\n"],[-1,"        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\"/>\n"],[0,"    "]],"start1":107,"start2":107,"length1":77,"length2":8}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356965707225,"patch":[[{"diffs":[[0,"    <h1>"],[1,"<a href=\"homepage.html\">"],[0,"think.do"]],"start1":212,"start2":212,"length1":16,"length2":40},{"diffs":[[0,"ink.do</"],[1,"a></"],[0,"h1>\n    "]],"start1":246,"start2":246,"length1":16,"length2":20}]],"length":314,"saved":false}
{"ts":1356965742310,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>"],[0,"<a h"]],"start1":212,"start2":212,"length1":12,"length2":8},{"diffs":[[0,"e.html\">"],[1,"<h1></h1>"],[0,"think.do"]],"start1":232,"start2":232,"length1":16,"length2":25},{"diffs":[[0,"do</"],[-1,"a></h1"],[1,"h1></a"],[0,">\n  "]],"start1":255,"start2":255,"length1":14,"length2":14}]],"length":319,"saved":false}
{"ts":1356965787751,"patch":[[{"diffs":[[0,"        "],[1,"<h1>"],[0,"<a href="]],"start1":208,"start2":208,"length1":16,"length2":20},{"diffs":[[0,"ml\">"],[-1,"<h1></h1>"],[0,"thin"]],"start1":240,"start2":240,"length1":17,"length2":8},{"diffs":[[0,"do</"],[-1,"h1></a"],[1,"a></h1"],[0,">\n  "]],"start1":250,"start2":250,"length1":14,"length2":14}]],"length":314,"saved":false}
{"ts":1356967786768,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <a href=\"homepage.html\"><img src=\"logo.png\" alt=\"HTML tutorial\"</a>\n"],[0,"        "]],"start1":200,"start2":200,"length1":16,"length2":92}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358040900777,"patch":[[{"diffs":[[0,"t=\"H"],[-1,"TML tutorial"],[1,"omepage"],[0,"\"</a"]],"start1":262,"start2":262,"length1":20,"length2":15},{"diffs":[[0,"   <"],[-1,"h1><a href=\"homepage.html\">think.do</a></h1>\n        <p>think. share. do.</p"],[1,"p>think. share. do.</p>\n        <h1><a href=\"create_project.html\">create project</a></h1>\n        <h1><a href=\"view_project.html\">view project</a></h1"],[0,">\n  "]],"start1":284,"start2":284,"length1":84,"length2":158}]],"length":459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358092114938,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n\n\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>homepage</title>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"css/main.css\"/>\n    </head>\n    \n    <body>\n        <a href=\"homepage.html\"><img src=\"logo.png\" alt=\"Homepage\"</a>\n        <p>think. share. do.</p>\n        <h1><a href=\"create_project.html\">create project</a></h1>\n        <h1><a href=\"view_project.html\">view project</a></h1>\n    </body>\n"],[1,"html xmlns=\"http://www.w3.org/1999/xhtml\"><head>\n    <meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\">\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\">\n\t<!--tumblr css-->\n\t<style type=\"text/css\">\n\thtml{\n\tbackground: #FFFFFA; \n}\n\nbody{\n\theight:100%;\n\tmargin:0;\n\tpadding:0;\n\ttext-align:left;\n\n\tfont-family:\"Palatino Linotype\",\"Book Antique\", Palantino, serif;\n\tfont-size:12px; \n\tcolor:#b81900;\n}\n\n#page-container{\n\tposition:relative;\n\tmargin:0 auto;\n\toverflow:hidden;\n\twidth:80%;\n\theight: 100%;\n\tbackground:#ffffff;\n\tpadding-bottom:50px;\n}\n\n#header{\n\tpadding:0px;\n\tmargin:0px;\n}\n\n#header-bottom-left{\n\tposition:relative;\n\tfloat:left;\n}\n\n#header-bottom-right{\n\tposition:relative;\n\tfloat:right;\n}\n\n#header h1{\n\tmargin:0px;\n\tmargin-bottom:-40px;\n\tpadding-left:30px;\n\tfont-size:100px;\n\ttext-align:left;\n\tfont: 100px  'GentiumBasicRegular';\n\n}\n\n#header h2{\n\tmargin-top:15px;\n\tfont:20px 'GentiumBasicRegular';\n\ttext-align:left;\n\tpadding-left:45px;\n\tpadding-top:5px;\n}\n\n#navcontainer{\n\tposition:inherit;\n\tfloat:right;\n\tmargin:10px 25px 0px 0px;\n\tpadding:0px 10px 0px 0px;\n\twidth:auto;\n\theight:40px;\n\tdisplay:table;\n\n}\nul{\n\tmargin:0 auto;\n\tpadding:0px;\n}\nli{\n\tdisplay:inline;\n\ttext-transform:uppercase;\n\tpadding:0;\n\tmargin:0px 0px 0px 0px;\n\tfont: 14px 'PTSansRegular';\n\tdisplay:table-cell;\n\ttext-align:center;\n\tvertical-align:middle;\n\twhite-space:normal;\n\toverflow:hidden;\n\tpadding-top:10px;\n\tpadding-left:20px;\n}\n\n#navcontainer a{\n\t\n\tborder-color:#b81900;\n\tpadding-top:5px;\n}\n\n#navcontainer a.active{\n\tborder-top:2px solid;\n\tpadding-top:5px;\n\tfont-weight:bold;\n}\n\n#navcontainer a:hover{\n\tborder-top:2px solid;\n\tpadding-top:5px;\n\tborder-color:#b81900;\n}\n\nbody p{\n\tfont:14px'GentiumBasicRegular';\n\tmargin:0px 0px 0px 0px;\n\tpadding:0px 0px 0px 0px;\n\tposition:relative;\n\ttop:20px;\n}\n\n\n#footer{\n\tbackground:#ffffff;\n\tposition:relative;\n\tbottom:0;\n\tmargin:0 auto;\n\tborder-top:1px double #b81900;\n\tpadding:0px;\n\twidth:80%;\n\theight:80px;\n}\n\n#footer p{\n\tposition:absolute;\n\tbottom:0px;\n\tleft:5px;\n\tmargin:0px;\n\tpadding:30px 0px 0px 0px;\n\tfont-size:11px;\n}\n\n#copyright{\n\n\tfloat:right;\n\tposition:relative;\n\twidth:210px;\n}\n\n#footer-add p{\n\tfloat:left;\n\tposition:absolute;\n\tleft:10px;\n\tpadding:13px 0px 0px 0px;\n\twidth:100px;\n}\n\n.address{\n\tposition:absolute;\n\ttop:0px;\n\tfont-size:11px;\n\tpadding:0px;\n\tmargin-left:30px;\n\t\n}\n\n#post-container{\n\tmargin-top:10px;\n\tpadding-top:10px;\n\tposition:relative;\n\tleft:13px;\n\twidth:100%;\n\tborder-top:1px solid;\n}\n.post{\n\tposition:relative;\n\tfloat:left;\n\twidth:50%;\n\theight:260px;\n\tpadding: 0px;\n\tmargin:10px 0px 0px 0px;\n\toverflow:hidden;\n\tbackground-color:rgba(255,255,255,0.05);\n\t-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.08);\n\t-moz-box-shadow:    2px 2px 5px rgba(0, 0, 0, 0.08);\n\tbox-shadow:         2px 2px 5px rgba(0, 0, 0, 0.08);\n\n\tdisplay:table;\n}\n\na:hover{\n\ttext-decoration:none;\n\tcolor:#b81900;\n}\na:link{\n\ttext-decoration:none;\n\tcolor:#b81900;\n}\na:active{\n\ttext-decoration:none;\n\tcolor:#b81900;\n}\na:visited{\n\ttext-decoration:none;\n\tcolor:#b81900;\n}\n\n.clear{\n\tclear:both;\n}\n\t</style>\n\t<!--tumblr css-->\n\t<link rel=\"stylesheet\" href=\"webfonts/stylesheet.css\" type=\"text/css\" charset=\"utf-8\">\n\t<link rel=\"SHORTCUT ICON\" href=\"favicon.ico\" type=\"image/x-icon\"> \n\t<script language=\"javascript\" type=\"text/javascript\">\n\t\tvar dateObject=new Date();\n\t</script>\n\t<title>Think.Do</title>\n<script type=\"text/javascript\" language=\"javascript\" src=\"http://assets.tumblr.com/javascript/tumblelog.js?2c916d1f08f248b93b9fe27a6e279401\"></script><meta http-equiv=\"x-dns-prefetch-control\" content=\"off\"></head>\n<body>\n\t<div id=\"page-container\">\n\t\t<div id=\"header\">\n\t\t\t<div id=\"header-bottom-left\">\n\t\t\t\t<h1><a href=\"home.html\">Think.Do</a></h1>\n\t\t\t\t<h2>Lifechanging tagline...</h2>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div id=\"header-bottom-right\">\n\t\t\t\t<!--Login stuff not really sure what to do here-->\n\n\t\t\t</div>\n\t\t</div>\n\t\t\n\t\t<div id=\"navcontainer\">\n\t\t\t<ul>\n\t\t\t\t<li><a href=\"#\">Home</a></li>\t\t\t\n\t\t\t</ul>\n\t\t</div>\n\t\t<div class=\"clear\"></div>\n\t\t<div id=\"post-container\">\n\t\t\t<div class=\"post\">\n\t\t\t\t<p>Post of somesort</p>\n\t\t\t</div>\t\t\t\n\t\t</div>\n\t\t\n\t</div>\n\t<div id=\"footer\">\n\t\t<div id=\"copyright\">\n\t\t<p> Copyright © Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script>2013</p>\n\t\t</div>\n\t</div>\n\n</body><style type=\"text/css\"></style>"],[0,"</ht"]],"start1":0,"start2":0,"length1":456,"length2":4296}]],"length":4299,"saved":false}
{"ts":1358092442963,"patch":[[{"diffs":[[1,"\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n"],[0,"<html xm"]],"start1":0,"start2":0,"length1":8,"length2":131},{"diffs":[[0,"/xhtml\">"],[1,"\n"],[0,"<head>\n "]],"start1":158,"start2":158,"length1":16,"length2":17},{"diffs":[[0,"t=UTF-8\""],[1,"/"],[0,">\n\t<link"]],"start1":235,"start2":235,"length1":16,"length2":17},{"diffs":[[0,"css\""],[-1,">\n\t<!--tumblr css-->\n\t<style type=\"text/css\">\n\thtml{\n\tbackground: #FFFFFA; \n}\n\nbody{\n\theight:100%;\n\tmargin:0;\n\tpadding:0;\n\ttext-align:left;\n\n\tfont-family:\"Palatino Linotype\",\"Book Antique\", Palantino, serif;\n\tfont-size:12px; \n\tcolor:#b81900;\n}\n\n#page-container{\n\tposition:relative;\n\tmargin:0 auto;\n\toverflow:hidden;\n\twidth:80%;\n\theight: 100%;\n\tbackground:#ffffff;\n\tpadding-bottom:50px;\n}\n\n#header{\n\tpadding:0px;\n\tmargin:0px;\n}\n\n#header-bottom-left{\n\tposition:relative;\n\tfloat:left;\n}\n\n#header-bottom-right{\n\tposition:relative;\n\tfloat:right;\n}\n\n#header h1{\n\tmargin:0px;\n\tmargin-bottom:-40px;\n\tpadding-left:30px;\n\tfont-size:100px;\n\ttext-align:left;\n\tfont: 100px  'GentiumBasicRegular';\n\n}\n\n#header h2{\n\tmargin-top:15px;\n\tfont:20px 'GentiumBasicRegular';\n\ttext-align:left;\n\tpadding-left:45px;\n\tpadding-top:5px;\n}\n\n#navcontainer{\n\tposition:inherit;\n\tfloat:right;\n\tmargin:10px 25px 0px 0px;\n\tpadding:0px 10px 0px 0px;\n\twidth:auto;\n\theight:40px;\n\tdisplay:table;\n\n}\nul{\n\tmargin:0 auto;\n\tpadding:0px;\n}\nli{\n\tdisplay:inline;\n\ttext-transform:uppercase;\n\tpadding:0;\n\tmargin:0px 0px 0px 0px;\n\tfont: 14px 'PTSansRegular';\n\tdisplay:table-cell;\n\ttext-align:center;\n\tvertical-align:middle;\n\twhite-space:normal;\n\toverflow:hidden;\n\tpadding-top:10px;\n\tpadding-left:20px;\n}\n\n#navcontainer a{\n\t\n\tborder-color:#b81900;\n\tpadding-top:5px;\n}\n\n#navcontainer a.active{\n\tborder-top:2px solid;\n\tpadding-top:5px;\n\tfont-weight:bold;\n}\n\n#navcontainer a:hover{\n\tborder-top:2px solid;\n\tpadding-top:5px;\n\tborder-color:#b81900;\n}\n\nbody p{\n\tfont:14px'GentiumBasicRegular';\n\tmargin:0px 0px 0px 0px;\n\tpadding:0px 0px 0px 0px;\n\tposition:relative;\n\ttop:20px;\n}\n\n\n#footer{\n\tbackground:#ffffff;\n\tposition:relative;\n\tbottom:0;\n\tmargin:0 auto;\n\tborder-top:1px double #b81900;\n\tpadding:0px;\n\twidth:80%;\n\theight:80px;\n}\n\n#footer p{\n\tposition:absolute;\n\tbottom:0px;\n\tleft:5px;\n\tmargin:0px;\n\tpadding:30px 0px 0px 0px;\n\tfont-size:11px;\n}\n\n#copyright{\n\n\tfloat:right;\n\tposition:relative;\n\twidth:210px;\n}\n\n#footer-add p{\n\tfloat:left;\n\tposition:absolute;\n\tleft:10px;\n\tpadding:13px 0px 0px 0px;\n\twidth:100px;\n}\n\n.address{\n\tposition:absolute;\n\ttop:0px;\n\tfont-size:11px;\n\tpadding:0px;\n\tmargin-left:30px;\n\t\n}\n\n#post-container{\n\tmargin-top:10px;\n\tpadding-top:10px;\n\tposition:relative;\n\tleft:13px;\n\twidth:100%;\n\tborder-top:1px solid;\n}\n.post{\n\tposition:relative;\n\tfloat:left;\n\twidth:50%;\n\theight:260px;\n\tpadding: 0px;\n\tmargin:10px 0px 0px 0px;\n\toverflow:hidden;\n\tbackground-color:rgba(255,255,255,0.05);\n\t-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.08);\n\t-moz-box-shadow:    2px 2px 5px rgba(0, 0, 0, 0.08);\n\tbox-shadow:         2px 2px 5px rgba(0, 0, 0, 0.08);\n\n\tdisplay:table;\n}\n\na:hover{\n\ttext-decoration:none;\n\tcolor:#b81900;\n}\na:link{\n\ttext-decoration:none;\n\tcolor:#b81900;\n}\na:active{\n\ttext-decoration:none;\n\tcolor:#b81900;\n}\na:visited{\n\ttext-decoration:none;\n\tcolor:#b81900;\n}\n\n.clear{\n\tclear:both;\n}\n\t</style>\n\t<!--tumblr css--"],[1,"/"],[0,">\n\t<"]],"start1":302,"start2":302,"length1":2887,"length2":9},{"diffs":[[0,"=\"utf-8\""],[1," /"],[0,">\n\t<link"]],"start1":387,"start2":387,"length1":16,"length2":18},{"diffs":[[0,"/x-icon\""],[1," /"],[0,"> \n\t<scr"]],"start1":456,"start2":456,"length1":16,"length2":18},{"diffs":[[0,"le>\n"],[-1,"<script type=\"text/javascript\" language=\"javascript\" src=\"http://assets.tumblr.com/javascript/tumblelog.js?2c916d1f08f248b93b9fe27a6e279401\"></script><meta http-equiv=\"x-dns-prefetch-control\" content=\"off\">"],[0,"</he"]],"start1":585,"start2":585,"length1":214,"length2":8},{"diffs":[[0,"ght "],[-1,"©"],[1,"&copy;"],[0," Thi"]],"start1":1175,"start2":1175,"length1":9,"length2":14},{"diffs":[[0,"ipt>"],[-1,"2013"],[0,"</p>"]],"start1":1273,"start2":1273,"length1":12,"length2":8},{"diffs":[[0,"iv>\n"],[-1,"\n"],[0,"</body>"],[-1,"<style type=\"text/css\"></style>"],[1,"\n"],[0,"</ht"]],"start1":1295,"start2":1295,"length1":47,"length2":16}]],"length":1314,"saved":false}
{"ts":1358092577215,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Lifechanging tagline.."],[1,"Think. Share. Do"],[0,".</h"]],"start1":734,"start2":734,"length1":30,"length2":24}]],"length":1308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358092720110,"patch":[[{"diffs":[[0,"\t\t\t\t<li>"],[1,"\n                "],[0,"<a href="]],"start1":921,"start2":921,"length1":16,"length2":33},{"diffs":[[0,"Home</a>"],[1,"\n    \t\t\t<a href=\"#\">Submit an Idea/a>\n                <a href=\"#\">View Ideas</a>\n\t\t\t\t"],[0,"</li>\t\t\t"]],"start1":958,"start2":958,"length1":16,"length2":101}]],"length":1410,"saved":false}
{"ts":1358092735150,"patch":[[{"diffs":[[0," an Idea"],[1,"<"],[0,"/a>\n    "]],"start1":992,"start2":992,"length1":16,"length2":17}]],"length":1411,"saved":false}
{"ts":1358092758890,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"create_"],[0,"\">Submit"]],"start1":975,"start2":975,"length1":17,"length2":23}]],"length":1417,"saved":false}
{"ts":1358092761191,"patch":[[{"diffs":[[0,"\"create_"],[1,"project"],[0,"\">Submit"]],"start1":982,"start2":982,"length1":16,"length2":23}]],"length":1424,"saved":false}
{"ts":1358092774969,"patch":[[{"diffs":[[0,"ef=\""],[-1,"create_project"],[1,"subimt_"],[0,"\">Su"]],"start1":979,"start2":979,"length1":22,"length2":15}]],"length":1417,"saved":false}
{"ts":1358092776575,"patch":[[{"diffs":[[0,"\"subimt_"],[1,"idea"],[0,"\">Submit"]],"start1":982,"start2":982,"length1":16,"length2":20}]],"length":1421,"saved":false}
{"ts":1358092780390,"patch":[[{"diffs":[[0,"ref=\"sub"],[-1,"i"],[0,"m"],[1,"it"],[0,"t_idea\">"]],"start1":978,"start2":978,"length1":18,"length2":19}]],"length":1422,"saved":false}
{"ts":1358092792364,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[0,"\">View I"]],"start1":1033,"start2":1033,"length1":17,"length2":16}]],"length":1421,"saved":false}
{"ts":1358092794603,"patch":[[{"diffs":[[0,"a href=\""],[1,"view"],[0,"\">View I"]],"start1":1033,"start2":1033,"length1":16,"length2":20}]],"length":1425,"saved":false}
{"ts":1358092796907,"patch":[[{"diffs":[[0,"ef=\"view"],[1,"_ideas"],[0,"\">View I"]],"start1":1037,"start2":1037,"length1":16,"length2":22}]],"length":1431,"saved":false}
{"ts":1358092840276,"patch":[[{"diffs":[[0,"=\"submit"],[-1,"t"],[0,"_idea\">S"]],"start1":981,"start2":981,"length1":17,"length2":16}]],"length":1430,"saved":false}
{"ts":1358092910551,"patch":[[{"diffs":[[0,"mit_idea"],[1,".html"],[0,"\">Submit"]],"start1":986,"start2":986,"length1":16,"length2":21}]],"length":1435,"saved":false}
{"ts":1358092912749,"patch":[[{"diffs":[[0,"ew_ideas"],[1,".html"],[0,"\">View I"]],"start1":1047,"start2":1047,"length1":16,"length2":21}]],"length":1440,"saved":false}
