{"ts":1358103967385,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\"/>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"https://c9.io/morelazers_1/think_do/workspace/html/css/style.css\"/>\n\t<link rel=\"stylesheet\" href=\"webfonts/stylesheet.css\" type=\"text/css\" charset=\"utf-8\" />\n\t<link rel=\"SHORTCUT ICON\" href=\"favicon.ico\" type=\"image/x-icon\" /> \n\t<script language=\"javascript\" type=\"text/javascript\">\n\t\tvar dateObject=new Date();\n\t</script>\n\t<title>Think.Do</title>\n</head>\n<body>\n\t<div id=\"page-container\">\n\t\t<div id=\"header\">\n\t\t\t<div id=\"header-bottom-left\">\n\t\t\t\t<h1><a href=\"homepage.html\">Think.Do</a></h1>\n\t\t\t\t<h2>Think. Share. Do.</h2>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div id=\"header-bottom-right\">\n\t\t\t\t<!--Login stuff not really sure what to do here-->\n                <h3><a href=\"login.php\">Login</a></h3>\n                <h3><a href=\"register.php\">Register</a></h3>\n\t\t\t</div>\n\t\t</div>\n\t\t\n\t\t<div id=\"navcontainer\">\n\t\t\t<ul>\n\t\t\t\t<li>\n                <a href=\"homepage.html\">Home</a>\n    \t\t\t<a href=\"#\">Submit an Idea</a>\n                <a href=\"view_ideas.php\">View Ideas</a>\n\t\t\t\t</li>\t\t\t\n\t\t\t</ul>\n\t\t</div>\n\t\t<div class=\"clear\"></div>\n\t\t<div id=\"post-container\">\n\t\t\t<div class=\"post\">\n                <?php \n                $ideaName = $_POST[\"ideaName\"];\n                $ideaDesc = $_POST[\"ideaDescription\"];\n                $skills = $_POST[\"iSkills\"];\n                $tags = $_POST[\"iTags\"];\n                if (isset($_POST[\"submit\"]))\n                {\n                    foreach ($_POST as $value)\n                    {\n                        if (!empty($value))\n                        { ?>\n                            <form method=\"post\" action=\"#\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>\n                        <?php }\n                        else\n                        { ?>\n                            \n                        <?php }\n                    }\n                } ?>         \n            </div>\t\t\t\n        </div>\n\t</div>\n\t<div id=\"footer\">\n\t\t<div id=\"copyright\">\n\t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\n\t\t</div>\n\t</div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":3032}]],"length":3032}
{"contributors":[],"silentsave":true,"ts":1358104006398,"patch":[[{"diffs":[[0,"           { ?>\n"],[1,"                \n"],[0,"                "]],"start1":1756,"start2":1756,"length1":32,"length2":49}]],"length":3049,"saved":false}
{"ts":1358104009389,"patch":[[{"diffs":[[0,"   { ?>\n"],[-1,"                \n"],[0,"        "]],"start1":1764,"start2":1764,"length1":33,"length2":16}]],"length":3032,"saved":false}
{"ts":1358104235172,"patch":[[{"diffs":[[0,"           { ?>\n"],[1,"                        <fieldset>\n    <legend></legend>\n"],[0,"                "]],"start1":1756,"start2":1756,"length1":32,"length2":89}]],"length":3089,"saved":false}
{"ts":1358104236930,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<fieldse"]],"start1":1788,"start2":1788,"length1":16,"length2":20}]],"length":3093,"saved":false}
{"ts":1358104239211,"patch":[[{"diffs":[[0,"eldset>\n"],[1,"                        "],[0,"    <leg"]],"start1":1803,"start2":1803,"length1":16,"length2":40}]],"length":3117,"saved":false}
{"ts":1358104241308,"patch":[[{"diffs":[[0,"</form>\n"],[1,"                            </\n"],[0,"        "]],"start1":2668,"start2":2668,"length1":16,"length2":47}]],"length":3148,"saved":false}
{"ts":1358104241948,"patch":[[{"diffs":[[0,"      </"],[1,"fiel"],[0,"\n       "]],"start1":2698,"start2":2698,"length1":16,"length2":20}]],"length":3152,"saved":false}
{"ts":1358104243264,"patch":[[{"diffs":[[0,"  </fiel"],[1,"dset"],[0,"\n       "]],"start1":2702,"start2":2702,"length1":16,"length2":20}]],"length":3156,"saved":false}
{"ts":1358104243844,"patch":[[{"diffs":[[0,"fieldset"],[1,">"],[0,"\n       "]],"start1":2706,"start2":2706,"length1":16,"length2":17}]],"length":3157,"saved":false}
{"ts":1358104273526,"patch":[[{"diffs":[[0," ?>\n"],[-1,"                            <fieldset>\n                            <legend></legend>\n"],[0,"    "]],"start1":1768,"start2":1768,"length1":93,"length2":8}]],"length":3072,"saved":false}
{"ts":1358104278080,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"                            </fieldset>\n"],[0,"    "]],"start1":2587,"start2":2587,"length1":48,"length2":8}]],"length":3032,"saved":false}
{"ts":1358104485703,"patch":[[{"diffs":[[0,"=\"login."],[-1,"php"],[1,"html"],[0,"\">Login<"]],"start1":949,"start2":949,"length1":19,"length2":20},{"diffs":[[0,"egister."],[-1,"php"],[1,"html"],[0,"\">Regist"]],"start1":1008,"start2":1008,"length1":19,"length2":20}]],"length":3034,"saved":false}
{"ts":1358104489162,"patch":[[{"diffs":[[0,"w_ideas."],[-1,"php"],[1,"html"],[0,"\">View I"]],"start1":1220,"start2":1220,"length1":19,"length2":20}]],"length":3035,"saved":false}
