{"ts":1358097683092,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\"/>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\"/>\n\t<link rel=\"stylesheet\" href=\"webfonts/stylesheet.css\" type=\"text/css\" charset=\"utf-8\" />\n\t<link rel=\"SHORTCUT ICON\" href=\"favicon.ico\" type=\"image/x-icon\" /> \n\t<script language=\"javascript\" type=\"text/javascript\">\n\t\tvar dateObject=new Date();\n\t</script>\n\t<title>Think.Do</title>\n</head>\n<body>\n\t<div id=\"page-container\">\n\t\t<div id=\"header\">\n\t\t\t<div id=\"header-bottom-left\">\n\t\t\t\t<h1><a href=\"homepage.html\">Think.Do</a></h1>\n\t\t\t\t<h2>Think. Share. Do.</h2>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div id=\"header-bottom-right\">\n\t\t\t\t<!--Login stuff not really sure what to do here-->\n\n\t\t\t</div>\n\t\t</div>\n\t\t\n\t\t<div id=\"navcontainer\">\n\t\t\t<ul>\n\t\t\t\t<li>\n                <a href=\"homepage.html\">Home</a>\n    \t\t\t<a href=\"#\">Submit an Idea</a>\n                <a href=\"view_ideas.html\">View Ideas</a>\n\t\t\t\t</li>\t\t\t\n\t\t\t</ul>\n\t\t</div>\n\t\t<div class=\"clear\"></div>\n\t\t<div id=\"post-container\">\n\t\t\t<div class=\"post\">\n                <?php \n                $ideaName = $_POST[\"ideaName\"];\n                $ideaDesc = $_POST[\"ideaDescription\"];\n                $skills = $_POST[\"iSkills\"];\n                $tags = $_POST[\"iTags\"];\n                if (isset($_POST[\"submit\"]))\n                {\n                    foreach ($_POST as $value)\n                    {\n                        if (!empty($value))\n                        { ?>\n                            <form method=\"post\" action=\"#\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>\n                        <?php }\n                        else\n                        { ?>\n                            <form method=\"post\" action=\"#\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>\n                        <?php } \n                        ?>\n                        \n            \t\t\t</div>\t\t\t\n            \t\t</div>\n\t\t\n\t</div>\n\t<div id=\"footer\">\n\t\t<div id=\"copyright\">\n\t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\n\t\t</div>\n\t</div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":3670}]],"length":3670}
{"contributors":[],"silentsave":true,"ts":1358097698922,"patch":[[{"diffs":[[0,"       \n"],[1,"                        \n"],[0,"        "]],"start1":3412,"start2":3412,"length1":16,"length2":41}]],"length":3695,"saved":false}
{"ts":1358097700954,"patch":[[{"diffs":[[0,"                "],[1,"}"],[0,"\n               "]],"start1":3403,"start2":3403,"length1":32,"length2":33}]],"length":3696,"saved":false}
{"ts":1358097704696,"patch":[[{"diffs":[[0," ?>\n"],[-1,"                        }\n"],[0,"    "]],"start1":3391,"start2":3391,"length1":34,"length2":8}]],"length":3670,"saved":false}
{"ts":1358097709684,"patch":[[{"diffs":[[0," <?php }"],[1,"\n                        }\n                       "],[0," \n      "]],"start1":3358,"start2":3358,"length1":16,"length2":66}]],"length":3720,"saved":false}
{"ts":1358097711020,"patch":[[{"diffs":[[0,"                "],[1,"}"],[0,"\n               "]],"start1":3401,"start2":3401,"length1":32,"length2":33}]],"length":3721,"saved":false}
{"ts":1358097744985,"patch":[[{"diffs":[[0,"          <?php "],[1,"\n                        "],[0,"}\n              "]],"start1":2440,"start2":2440,"length1":32,"length2":57}]],"length":3746,"saved":false}
{"ts":1358097749455,"patch":[[{"diffs":[[0," <?php \n"],[-1,"                    "],[0,"    }\n  "]],"start1":2449,"start2":2449,"length1":36,"length2":16}]],"length":3726,"saved":false}
{"ts":1358097752259,"patch":[[{"diffs":[[0,"  <?php "],[-1,"\n    "],[0,"}\n      "]],"start1":2448,"start2":2448,"length1":21,"length2":16}]],"length":3721,"saved":false}
{"ts":1358097757623,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"}\n          "]],"start1":3397,"start2":3397,"length1":32,"length2":24}]],"length":3713,"saved":false}
{"ts":1358097761355,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"}\n              "]],"start1":3371,"start2":3371,"length1":36,"length2":32}]],"length":3709,"saved":false}
{"ts":1358097766975,"patch":[[{"diffs":[[0,"   }"],[-1,"\n                        "],[0,"?>\n "]],"start1":3402,"start2":3402,"length1":33,"length2":8}]],"length":3684,"saved":false}
{"ts":1358097768483,"patch":[[{"diffs":[[0,"       }"],[1," "],[0,"?>\n     "]],"start1":3398,"start2":3398,"length1":16,"length2":17}]],"length":3685,"saved":false}
{"ts":1358097800730,"patch":[[{"diffs":[[0,"    "],[-1,"<form method=\"post\" action=\"#\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>"],[0,"\n   "]],"start1":2540,"start2":2540,"length1":798,"length2":8}]],"length":2895,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358099217424,"patch":[[{"diffs":[[0,"ef=\""],[-1,"css/style.css\""],[1,"https://c9.io/morelazers_1/think_do/workspace/html/submit_idea.html"],[0,"/>\n\t"]],"start1":291,"start2":291,"length1":22,"length2":75}]],"length":2948,"saved":false}
{"ts":1358099223366,"patch":[[{"diffs":[[0,"ce/html/"],[1,"css/"],[0,"submit_i"]],"start1":338,"start2":338,"length1":16,"length2":20}]],"length":2952,"saved":false}
{"ts":1358099238984,"patch":[[{"diffs":[[0,"ss/s"],[-1,"ubmit_idea"],[1,"tyle.css"],[0,".htm"]],"start1":347,"start2":347,"length1":18,"length2":16}]],"length":2950,"saved":false}
{"ts":1358099240067,"patch":[[{"diffs":[[0,"tyle.css"],[-1,"."],[0,"html/>\n\t"]],"start1":351,"start2":351,"length1":17,"length2":16}]],"length":2949,"saved":false}
{"ts":1358099241587,"patch":[[{"diffs":[[0,"tyle.css"],[-1,"htm"],[0,"l/>\n\t<li"]],"start1":351,"start2":351,"length1":19,"length2":16}]],"length":2946,"saved":false}
{"ts":1358099243996,"patch":[[{"diffs":[[0,"tyle.css"],[-1,"l"],[0,"/>\n\t<lin"]],"start1":351,"start2":351,"length1":17,"length2":16}]],"length":2945,"saved":false}
{"ts":1358099263290,"patch":[[{"diffs":[[0,"tyle.css"],[1,"\""],[0,"/>\n\t<lin"]],"start1":351,"start2":351,"length1":16,"length2":17}]],"length":2946,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358099433521,"patch":[[{"diffs":[[0,"            { ?>"],[1,"can't'"],[0,"\n               "]],"start1":1641,"start2":1641,"length1":32,"length2":38}]],"length":2952,"saved":false}
{"ts":1358099514067,"patch":[[{"diffs":[[0,"{ ?>"],[-1,"can't'"],[0,"\n   "]],"start1":1653,"start2":1653,"length1":14,"length2":8}]],"length":2946,"saved":false}
{"ts":1358099590360,"patch":[[{"diffs":[[0,"           { ?>\n"],[1,"                        \n"],[0,"                "]],"start1":1642,"start2":1642,"length1":32,"length2":57}]],"length":2971,"saved":false}
{"ts":1358099591729,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\n               "]],"start1":1666,"start2":1666,"length1":32,"length2":36}]],"length":2975,"saved":false}
{"ts":1358099594060,"patch":[[{"diffs":[[0,"                "],[1,"<p#"],[0,"\n               "]],"start1":1670,"start2":1670,"length1":32,"length2":35}]],"length":2978,"saved":false}
{"ts":1358099595841,"patch":[[{"diffs":[[0,"      <p"],[-1,"#"],[1,">"],[0,"\n       "]],"start1":1680,"start2":1680,"length1":17,"length2":17}]],"length":2978,"saved":false}
{"ts":1358099599796,"patch":[[{"diffs":[[0,"</form>\n"],[1,"                            <\n"],[0,"        "]],"start1":2501,"start2":2501,"length1":16,"length2":46}]],"length":3008,"saved":false}
{"ts":1358099601334,"patch":[[{"diffs":[[0,"       <"],[1,"/p>"],[0,"\n       "]],"start1":2530,"start2":2530,"length1":16,"length2":19}]],"length":3011,"saved":false}
{"ts":1358099617205,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"                            </p>\n"],[0,"    "]],"start1":2505,"start2":2505,"length1":41,"length2":8}]],"length":2978,"saved":false}
{"ts":1358099620927,"patch":[[{"diffs":[[0," ?>\n"],[-1,"                            <p>\n"],[0,"    "]],"start1":1654,"start2":1654,"length1":40,"length2":8}]],"length":2946,"saved":false}
{"ts":1358099679654,"patch":[[{"diffs":[[0,"    if ("],[-1,"!"],[0,"empty($v"]],"start1":1605,"start2":1605,"length1":17,"length2":16}]],"length":2945,"saved":false}
{"ts":1358099695511,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"empty($v"]],"start1":1605,"start2":1605,"length1":16,"length2":17}]],"length":2946,"saved":false}
{"ts":1358099737553,"patch":[[{"diffs":[[0,"        "],[-1,"    \t\t"],[0,"</div>\n\t"]],"start1":2721,"start2":2721,"length1":22,"length2":16}]],"length":2940,"saved":false}
{"ts":1358099739080,"patch":[[{"diffs":[[0,"       \t"],[-1,"\t\t"],[0,"</div>\t\t"]],"start1":2701,"start2":2701,"length1":18,"length2":16}]],"length":2938,"saved":false}
{"ts":1358099741971,"patch":[[{"diffs":[[0,"        "],[-1,"\t"],[0,"</div>\t\t"]],"start1":2700,"start2":2700,"length1":17,"length2":16}]],"length":2937,"saved":false}
{"ts":1358099744287,"patch":[[{"diffs":[[0," </div>\n"],[-1,"\t\t\n"],[0,"\t</div>\n"]],"start1":2725,"start2":2725,"length1":19,"length2":16}]],"length":2934,"saved":false}
{"ts":1358099747559,"patch":[[{"diffs":[[0,"                "],[-1,"       "],[0,"\n            </d"]],"start1":2672,"start2":2672,"length1":39,"length2":32}]],"length":2927,"saved":false}
{"ts":1358099815359,"patch":[[{"diffs":[[0,"    } ?>"],[-1,"\n        "],[0,"        "]],"start1":2662,"start2":2662,"length1":25,"length2":16}]],"length":2918,"saved":false}
{"ts":1358100038365,"patch":[[{"diffs":[[0,"           { ?>\n"],[1,"                        <html>\n"],[0,"                "]],"start1":1642,"start2":1642,"length1":32,"length2":63}]],"length":2949,"saved":false}
{"ts":1358100040432,"patch":[[{"diffs":[[0," <html>\n"],[1,"                        <\n"],[0,"        "]],"start1":1681,"start2":1681,"length1":16,"length2":42}]],"length":2975,"saved":false}
{"ts":1358100042256,"patch":[[{"diffs":[[0,"       <"],[1,"body"],[0,"\n       "]],"start1":1706,"start2":1706,"length1":16,"length2":20}]],"length":2979,"saved":false}
{"ts":1358100044646,"patch":[[{"diffs":[[0,"   <body"],[1,">"],[0,"\n       "]],"start1":1710,"start2":1710,"length1":16,"length2":17}]],"length":2980,"saved":false}
{"ts":1358100051838,"patch":[[{"diffs":[[0,"</form>\n"],[1,"                            </\n"],[0,"        "]],"start1":2531,"start2":2531,"length1":16,"length2":47}]],"length":3011,"saved":false}
{"ts":1358100054960,"patch":[[{"diffs":[[0,"      </"],[1,"body>\n                            "],[0,"\n       "]],"start1":2561,"start2":2561,"length1":16,"length2":50}]],"length":3045,"saved":false}
{"ts":1358100058535,"patch":[[{"diffs":[[0,"                "],[1,"</htm"],[0,"\n               "]],"start1":2587,"start2":2587,"length1":32,"length2":37}]],"length":3050,"saved":false}
{"ts":1358100060366,"patch":[[{"diffs":[[0,"   </htm"],[1,"l?"],[0,"\n       "]],"start1":2600,"start2":2600,"length1":16,"length2":18}]],"length":3052,"saved":false}
{"ts":1358100065326,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,"</body>\n"],[-1,"    "],[0,"    "]],"start1":2559,"start2":2559,"length1":24,"length2":16}]],"length":3044,"saved":false}
{"ts":1358100076923,"patch":[[{"diffs":[[0,"  </html"],[-1,"?"],[1,">"],[0,"\n       "]],"start1":2593,"start2":2593,"length1":17,"length2":17}]],"length":3044,"saved":false}
{"ts":1358100144388,"patch":[[{"diffs":[[0,"    if ("],[-1,"!"],[0,"empty($v"]],"start1":1605,"start2":1605,"length1":17,"length2":16}]],"length":3043,"saved":false}
{"ts":1358100154639,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"empty($v"]],"start1":1605,"start2":1605,"length1":16,"length2":17}]],"length":3044,"saved":false}
{"ts":1358100160750,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"                        </body>\n                        </html>\n"],[0,"    "]],"start1":2535,"start2":2535,"length1":72,"length2":8}]],"length":2980,"saved":false}
{"ts":1358100165839,"patch":[[{"diffs":[[0," ?>\n"],[-1,"                        <html>\n                        <body>\n"],[0,"    "]],"start1":1654,"start2":1654,"length1":70,"length2":8}]],"length":2918,"saved":false}
