{"ts":1358103967385,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\"/>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"https://c9.io/morelazers_1/think_do/workspace/html/css/style.css\"/>\n\t<link rel=\"stylesheet\" href=\"webfonts/stylesheet.css\" type=\"text/css\" charset=\"utf-8\" />\n\t<link rel=\"SHORTCUT ICON\" href=\"favicon.ico\" type=\"image/x-icon\" /> \n\t<script language=\"javascript\" type=\"text/javascript\">\n\t\tvar dateObject=new Date();\n\t</script>\n\t<title>Think.Do</title>\n</head>\n<body>\n\t<div id=\"page-container\">\n\t\t<div id=\"header\">\n\t\t\t<div id=\"header-bottom-left\">\n\t\t\t\t<h1><a href=\"homepage.html\">Think.Do</a></h1>\n\t\t\t\t<h2>Think. Share. Do.</h2>\n\t\t\t</div>\n\t\t\t\n\t\t\t<div id=\"header-bottom-right\">\n\t\t\t\t<!--Login stuff not really sure what to do here-->\n                <h3><a href=\"login.php\">Login</a></h3>\n                <h3><a href=\"register.php\">Register</a></h3>\n\t\t\t</div>\n\t\t</div>\n\t\t\n\t\t<div id=\"navcontainer\">\n\t\t\t<ul>\n\t\t\t\t<li>\n                <a href=\"homepage.html\">Home</a>\n    \t\t\t<a href=\"#\">Submit an Idea</a>\n                <a href=\"view_ideas.php\">View Ideas</a>\n\t\t\t\t</li>\t\t\t\n\t\t\t</ul>\n\t\t</div>\n\t\t<div class=\"clear\"></div>\n\t\t<div id=\"post-container\">\n\t\t\t<div class=\"post\">\n                <?php \n                $ideaName = $_POST[\"ideaName\"];\n                $ideaDesc = $_POST[\"ideaDescription\"];\n                $skills = $_POST[\"iSkills\"];\n                $tags = $_POST[\"iTags\"];\n                if (isset($_POST[\"submit\"]))\n                {\n                    foreach ($_POST as $value)\n                    {\n                        if (!empty($value))\n                        { ?>\n                            <form method=\"post\" action=\"#\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>\n                        <?php }\n                        else\n                        { ?>\n                            \n                        <?php }\n                    }\n                } ?>         \n            </div>\t\t\t\n        </div>\n\t</div>\n\t<div id=\"footer\">\n\t\t<div id=\"copyright\">\n\t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\n\t\t</div>\n\t</div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":3032}]],"length":3032}
{"contributors":[],"silentsave":true,"ts":1358104006398,"patch":[[{"diffs":[[0,"           { ?>\n"],[1,"                \n"],[0,"                "]],"start1":1756,"start2":1756,"length1":32,"length2":49}]],"length":3049,"saved":false}
{"ts":1358104009389,"patch":[[{"diffs":[[0,"   { ?>\n"],[-1,"                \n"],[0,"        "]],"start1":1764,"start2":1764,"length1":33,"length2":16}]],"length":3032,"saved":false}
{"ts":1358104235172,"patch":[[{"diffs":[[0,"           { ?>\n"],[1,"                        <fieldset>\n    <legend></legend>\n"],[0,"                "]],"start1":1756,"start2":1756,"length1":32,"length2":89}]],"length":3089,"saved":false}
{"ts":1358104236930,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<fieldse"]],"start1":1788,"start2":1788,"length1":16,"length2":20}]],"length":3093,"saved":false}
{"ts":1358104239211,"patch":[[{"diffs":[[0,"eldset>\n"],[1,"                        "],[0,"    <leg"]],"start1":1803,"start2":1803,"length1":16,"length2":40}]],"length":3117,"saved":false}
{"ts":1358104241308,"patch":[[{"diffs":[[0,"</form>\n"],[1,"                            </\n"],[0,"        "]],"start1":2668,"start2":2668,"length1":16,"length2":47}]],"length":3148,"saved":false}
{"ts":1358104241948,"patch":[[{"diffs":[[0,"      </"],[1,"fiel"],[0,"\n       "]],"start1":2698,"start2":2698,"length1":16,"length2":20}]],"length":3152,"saved":false}
{"ts":1358104243264,"patch":[[{"diffs":[[0,"  </fiel"],[1,"dset"],[0,"\n       "]],"start1":2702,"start2":2702,"length1":16,"length2":20}]],"length":3156,"saved":false}
{"ts":1358104243844,"patch":[[{"diffs":[[0,"fieldset"],[1,">"],[0,"\n       "]],"start1":2706,"start2":2706,"length1":16,"length2":17}]],"length":3157,"saved":false}
{"ts":1358104273526,"patch":[[{"diffs":[[0," ?>\n"],[-1,"                            <fieldset>\n                            <legend></legend>\n"],[0,"    "]],"start1":1768,"start2":1768,"length1":93,"length2":8}]],"length":3072,"saved":false}
{"ts":1358104278080,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"                            </fieldset>\n"],[0,"    "]],"start1":2587,"start2":2587,"length1":48,"length2":8}]],"length":3032,"saved":false}
{"ts":1358104485703,"patch":[[{"diffs":[[0,"=\"login."],[-1,"php"],[1,"html"],[0,"\">Login<"]],"start1":949,"start2":949,"length1":19,"length2":20},{"diffs":[[0,"egister."],[-1,"php"],[1,"html"],[0,"\">Regist"]],"start1":1008,"start2":1008,"length1":19,"length2":20}]],"length":3034,"saved":false}
{"ts":1358104489162,"patch":[[{"diffs":[[0,"w_ideas."],[-1,"php"],[1,"html"],[0,"\">View I"]],"start1":1220,"start2":1220,"length1":19,"length2":20}]],"length":3035,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358110111948,"patch":[[{"diffs":[[0,"xhtml\">\n"],[1,"\n\n\n"],[0,"<head>\n "]],"start1":159,"start2":159,"length1":16,"length2":19},{"diffs":[[0,"   <"],[-1,"?php \n                $ideaName = $_POST[\"ideaName\"];\n                $ideaDesc = $_POST[\"ideaDescription\"];\n                $skills = $_POST[\"iSkills\"];\n                $tags = $_POST[\"iTags\"];\n                if (isset($_POST[\"submit\"]))\n                {\n                    foreach ($_POST as $value)\n                    {\n                        if (!empty($value))\n                        { ?>\n                            <form method=\"post\" action=\"#\">\n            "],[1,"form method=\"post\" action=\"http://think_do.morelazers_1.c9.io/php/handle_idea.php/php/handle_idea.php\">\n"],[0,"    "]],"start1":1374,"start2":1374,"length1":480,"length2":112},{"diffs":[[0,"            "],[-1,"         "],[-1,"   "],[0,"<input type="]],"start1":1554,"start2":1554,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"          "],[-1,"  "],[0,"<label for=\""]],"start1":1626,"start2":1626,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"           "],[-1," "],[0,"<input type="]],"start1":1697,"start2":1697,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"            "],[0,"<label for=\""]],"start1":1785,"start2":1785,"length1":36,"length2":24},{"diffs":[[0,"/label><br>\n"],[-1,"            "],[0,"            "]],"start1":1836,"start2":1836,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"            "],[0,"<label for=\""]],"start1":1919,"start2":1919,"length1":36,"length2":24},{"diffs":[[0,"/label><br>\n"],[-1,"            "],[0,"            "]],"start1":1955,"start2":1955,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"           "],[0,"<input type="]],"start1":2034,"start2":2034,"length1":36,"length2":24},{"diffs":[[0,"    "],[-1,"            </form>\n                        <?php }\n                        else\n                        { ?>\n                            \n                        <?php }\n                    }\n                } ?>         "],[1,"</form>"],[0,"\n   "]],"start1":2109,"start2":2109,"length1":230,"length2":15}]],"length":2359,"saved":false}
{"ts":1358110112694,"patch":[[{"diffs":[[0,"html\">\n\n"],[1,"<?php \n    $ideaName = $_POST[\"ideaName\"];\n    $ideaDesc = $_POST[\"ideaDescription\"];\n    $skills = $_POST[\"iSkills\"];\n    $tags = $_POST[\"iTags\"];\n    $emptyFields = array();\n    if (isset($_POST[\"submit\"]))\n    {\n        foreach ($_POST as $value)\n        {\n            if (empty($value))\n            { \n                array_push($emptyFields, $value);\n            }\n        }\n        if (empty($emptyFields))\n        {\n            //insert the idea into the database\n        }\n        else\n        {"],[0,"\n\n<head>"]],"start1":160,"start2":160,"length1":16,"length2":519}]],"length":2862,"saved":false}
{"ts":1358110123156,"patch":[[{"diffs":[[0," {\n\n"],[-1,"<head>\n"],[1,"            <head>\n            "],[0,"    "]],"start1":669,"start2":669,"length1":15,"length2":39},{"diffs":[[0,"TF-8\"/>\n"],[1,"            "],[0,"    <lin"]],"start1":768,"start2":768,"length1":16,"length2":28},{"diffs":[[0,".css\"/>\n"],[1,"            "],[0,"\t<link r"]],"start1":897,"start2":897,"length1":16,"length2":28},{"diffs":[[0,"f-8\" />\n"],[1,"            "],[0,"\t<link r"]],"start1":999,"start2":999,"length1":16,"length2":28},{"diffs":[[0,"on\" /> \n"],[1,"            "],[0,"\t<script"]],"start1":1081,"start2":1081,"length1":16,"length2":28},{"diffs":[[0,"cript\">\n"],[1,"            "],[0,"\t\tvar da"]],"start1":1148,"start2":1148,"length1":16,"length2":28},{"diffs":[[0,"();\n"],[-1,"\t</script>\n\t<title>Think.Do</title>\n</head>\n<body>\n"],[1,"            \t</script>\n            \t<title>Think.Do</title>\n            </head>\n            <body>\n            "],[0,"\t<di"]],"start1":1193,"start2":1193,"length1":59,"length2":119},{"diffs":[[0,"container\">\n"],[1,"            "],[0,"\t\t<div id=\"h"]],"start1":1323,"start2":1323,"length1":24,"length2":36},{"diffs":[[0,"d=\"header\">\n"],[1,"            "],[0,"\t\t\t<div id=\""]],"start1":1355,"start2":1355,"length1":24,"length2":36},{"diffs":[[0,"ttom-left\">\n"],[1,"            "],[0,"\t\t\t\t<h1><a h"]],"start1":1400,"start2":1400,"length1":24,"length2":36},{"diffs":[[0,"a></h1>\n"],[1,"            "],[0,"\t\t\t\t<h2>"]],"start1":1466,"start2":1466,"length1":16,"length2":28},{"diffs":[[0,"h2>\n"],[-1,"\t\t\t</div>\n\t\t\t\n"],[1,"            \t\t\t</div>\n            \t\t\t\n            "],[0,"\t\t\t<"]],"start1":1513,"start2":1513,"length1":22,"length2":58},{"diffs":[[0,"right\">\n"],[1,"            "],[0,"\t\t\t\t<!--"]],"start1":1593,"start2":1593,"length1":16,"length2":28},{"diffs":[[0,"                "],[1,"            "],[0,"<h3><a href=\"log"]],"start1":1668,"start2":1668,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"         "],[1,"   "],[0,"<h3><a href=\"reg"]],"start1":1736,"start2":1736,"length1":32,"length2":44},{"diffs":[[0,"h3>\n"],[-1,"\t\t\t</div>\n\t\t</div>\n\t\t\n\t\t<div id=\"navcontainer\">\n\t\t\t<ul>\n\t\t\t\t<li>\n"],[1,"            \t\t\t</div>\n            \t\t</div>\n            \t\t\n            \t\t<div id=\"navcontainer\">\n            \t\t\t<ul>\n            \t\t\t\t<li>\n            "],[0,"    "]],"start1":1806,"start2":1806,"length1":73,"length2":157},{"diffs":[[0,"l\">Home</a>\n"],[1,"            "],[0,"    \t\t\t<a hr"]],"start1":1996,"start2":1996,"length1":24,"length2":36},{"diffs":[[0,"                "],[1,"          "],[1,"  "],[0,"<a href=\"view_id"]],"start1":2058,"start2":2058,"length1":32,"length2":44},{"diffs":[[0,"eas</a>\n"],[1,"            "],[0,"\t\t\t\t</li"]],"start1":2119,"start2":2119,"length1":16,"length2":28},{"diffs":[[0,"\t\t\t\n"],[-1,"\t\t\t</ul>\n\t\t</div>\n"],[1,"            \t\t\t</ul>\n            \t\t</div>\n            "],[0,"\t\t<d"]],"start1":2148,"start2":2148,"length1":26,"length2":62},{"diffs":[[0,"></div>\n"],[1,"            "],[0,"\t\t<div i"]],"start1":2226,"start2":2226,"length1":16,"length2":28},{"diffs":[[0,"ainer\">\n"],[1,"            "],[0,"\t\t\t<div "]],"start1":2266,"start2":2266,"length1":16,"length2":28},{"diffs":[[0,"ass=\"post\">\n"],[1,"            "],[0,"            "]],"start1":2296,"start2":2296,"length1":24,"length2":36},{"diffs":[[0,"                "],[1,"            "],[0,"<label for=\"idea"]],"start1":2441,"start2":2441,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"           "],[1," "],[0,"<input type=\"tex"]],"start1":2521,"start2":2521,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"          "],[1,"  "],[0,"<label for=\"idea"]],"start1":2605,"start2":2605,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"         "],[1,"   "],[0,"<input type=\"tex"]],"start1":2688,"start2":2688,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"            "],[0,"<label for=\"skil"]],"start1":2788,"start2":2788,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"      "],[1,"      "],[0,"<input type=\"tex"]],"start1":2867,"start2":2867,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"            "],[0,"<label for=\"tags"]],"start1":2946,"start2":2946,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"    "],[1,"        "],[0,"<input type=\"tex"]],"start1":3010,"start2":3010,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"   "],[1,"         "],[0,"<input type=\"sub"]],"start1":3085,"start2":3085,"length1":32,"length2":44},{"diffs":[[0,"    "],[1,"  "],[-1,"</form>\n            </div>\t\t\t\n        </div>\n\t</div>\n"],[1,"          </form>\n                        </div>\t\t\t\n                    </div>\n            \t</div>\n            "],[0,"\t<di"]],"start1":3176,"start2":3176,"length1":61,"length2":121},{"diffs":[[0,"ooter\">\n"],[1,"            "],[0,"\t\t<div i"]],"start1":3304,"start2":3304,"length1":16,"length2":28},{"diffs":[[0,"right\">\n"],[1,"            "],[0,"\t\t<p> Co"]],"start1":3339,"start2":3339,"length1":16,"length2":28},{"diffs":[[0,"/p>\n"],[-1,"\t\t</div>\n\t</div>\n</body>\n"],[1,"            \t\t</div>\n            \t</div>\n            </body>\n            "],[0,"</ht"]],"start1":3474,"start2":3474,"length1":33,"length2":81}]],"length":3558,"saved":false}
{"ts":1358110133452,"patch":[[{"diffs":[[0,"       {"],[1," ?>"],[0,"\n\n      "]],"start1":663,"start2":663,"length1":16,"length2":19}]],"length":3561,"saved":false}
{"ts":1358110171572,"patch":[[{"diffs":[[0," </html>"],[1,"\n                    }\n    } \n?>         "]],"start1":3553,"start2":3553,"length1":8,"length2":49}]],"length":3602,"saved":false}
{"ts":1358110178338,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[1,"<>"],[0,"}\n    } \n?> "]],"start1":3562,"start2":3562,"length1":32,"length2":26}]],"length":3596,"saved":false}
{"ts":1358110181125,"patch":[[{"diffs":[[0,"       <"],[-1,">"],[1,"?php"],[0,"}\n    } "]],"start1":3567,"start2":3567,"length1":17,"length2":20}]],"length":3599,"saved":false}
{"ts":1358110183572,"patch":[[{"diffs":[[0,"   <?php"],[1," "],[0,"}\n    } "]],"start1":3571,"start2":3571,"length1":16,"length2":17}]],"length":3600,"saved":false}
{"ts":1358110187078,"patch":[[{"diffs":[[0,"<?php }\n"],[1,"    "],[0,"    } \n?"]],"start1":3574,"start2":3574,"length1":16,"length2":20}]],"length":3604,"saved":false}
{"ts":1358110198337,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<?php }\n"]],"start1":3562,"start2":3562,"length1":20,"length2":16}]],"length":3600,"saved":false}
{"ts":1358110201471,"patch":[[{"diffs":[[0,"<?php }\n"],[-1,"    "],[0,"    } \n?"]],"start1":3570,"start2":3570,"length1":20,"length2":16}]],"length":3596,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358110262824,"patch":[[{"diffs":[[0,"d\">\n"],[-1,"<html xmlns=\"http://www.w3.org/1999/xhtml\">"],[0,"\n\n<?"]],"start1":119,"start2":119,"length1":51,"length2":8}]],"length":3553,"saved":false}
{"ts":1358110266844,"patch":[[{"diffs":[[0,"   { ?>\n"],[1,"            <html xmlns=\"http://www.w3.org/1999/xhtml\">"],[0,"\n       "]],"start1":624,"start2":624,"length1":16,"length2":71}]],"length":3608,"saved":false}
{"ts":1358110291012,"patch":[[{"diffs":[[0,"atabase\n"],[1,"            eho\n"],[0,"        "]],"start1":588,"start2":588,"length1":16,"length2":32}]],"length":3624,"saved":false}
{"ts":1358110293810,"patch":[[{"diffs":[[0,"       e"],[1,"c"],[0,"ho\n     "]],"start1":601,"start2":601,"length1":16,"length2":17}]],"length":3625,"saved":false}
{"ts":1358110295477,"patch":[[{"diffs":[[0,"    echo"],[1," ''"],[0,"\n       "]],"start1":604,"start2":604,"length1":16,"length2":19}]],"length":3628,"saved":false}
{"ts":1358110296879,"patch":[[{"diffs":[[0,"  echo '"],[1,"hi"],[0,"'\n      "]],"start1":606,"start2":606,"length1":16,"length2":18}]],"length":3630,"saved":false}
{"ts":1358110301801,"patch":[[{"diffs":[[0,"cho 'hi'"],[1,";"],[0,"\n       "]],"start1":609,"start2":609,"length1":16,"length2":17}]],"length":3631,"saved":false}
{"ts":1358110339252,"patch":[[{"diffs":[[-1,"\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">"],[0,"\n\n\n<"]],"start1":0,"start2":0,"length1":126,"length2":4}]],"length":3509,"saved":false}
{"ts":1358110345539,"patch":[[{"diffs":[[0,"   { ?>\n"],[1,"            \n"],[0,"        "]],"start1":525,"start2":525,"length1":16,"length2":29}]],"length":3522,"saved":false}
{"ts":1358110346820,"patch":[[{"diffs":[[0,"        "],[1,"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">"],[0,"\n       "]],"start1":537,"start2":537,"length1":16,"length2":137}]],"length":3643,"saved":false}
{"ts":1358110380903,"patch":[[{"diffs":[[0,"\n"],[1,"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">"],[0,"\n\n<?php "]],"start1":0,"start2":0,"length1":9,"length2":174},{"diffs":[[0,"ase\n"],[-1,"            echo 'hi';\n"],[0,"    "]],"start1":635,"start2":635,"length1":31,"length2":8},{"diffs":[[0," ?>\n"],[-1,"            <!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n            <html xmlns=\"http://www.w3.org/1999/xhtml\">"],[0,"\n   "]],"start1":671,"start2":671,"length1":197,"length2":8}]],"length":3596,"saved":false}
{"ts":1358110395787,"patch":[[{"diffs":[[0,"\">\n\n"],[-1,"<?php \n    $ideaName = $_POST[\"ideaName\"];\n    $ideaDesc = $_POST[\"ideaDescription\"];\n    $skills = $_POST[\"iSkills\"];\n    $tags = $_POST[\"iTags\"];\n    $emptyFields = array();\n    if (isset($_POST[\"submit\"]))\n    {\n        foreach ($_POST as $value)\n        {\n            if (empty($value))\n            { \n                array_push($emptyFields, $value);\n            }\n        }\n        if (empty($emptyFields))\n        {\n            //insert the idea into the database\n        }\n        else\n        { ?>\n\n"],[0,"    "]],"start1":164,"start2":164,"length1":516,"length2":8}]],"length":3088,"saved":false}
{"ts":1358110400329,"patch":[[{"diffs":[[0,"html\">\n\n"],[-1,"            "],[0,"<head>\n "]],"start1":160,"start2":160,"length1":28,"length2":16}]],"length":3076,"saved":false}
{"ts":1358110402128,"patch":[[{"diffs":[[0,"\n<head>\n"],[-1,"            "],[0,"    <met"]],"start1":167,"start2":167,"length1":28,"length2":16},{"diffs":[[0,"et=UTF-8\"/>\n"],[-1,"    "],[0,"            "]],"start1":235,"start2":235,"length1":28,"length2":24}]],"length":3060,"saved":false}
{"ts":1358110409448,"patch":[[{"diffs":[[0,"et=UTF-8\"/>\n"],[-1,"        "],[0,"    <link re"]],"start1":235,"start2":235,"length1":32,"length2":24},{"diffs":[[0,".css\"/>\n"],[-1,"            "],[0,"\t<link r"]],"start1":356,"start2":356,"length1":28,"length2":16},{"diffs":[[0,"f-8\" />\n"],[-1,"            "],[0,"\t<link r"]],"start1":446,"start2":446,"length1":28,"length2":16},{"diffs":[[0,"on\" /> \n"],[-1,"            "],[0,"\t<script"]],"start1":516,"start2":516,"length1":28,"length2":16},{"diffs":[[0,"cript\">\n"],[-1,"            "],[0,"\t\tvar da"]],"start1":571,"start2":571,"length1":28,"length2":16},{"diffs":[[0,"Date();\n"],[-1,"            "],[0,"\t</scrip"]],"start1":600,"start2":600,"length1":28,"length2":16},{"diffs":[[0,"pt>\n    "],[-1,"        \t"],[0,"<title>T"]],"start1":615,"start2":615,"length1":25,"length2":16}]],"length":2983,"saved":false}
{"ts":1358110412840,"patch":[[{"diffs":[[0,"le>\n    "],[-1,"        <"],[0,"/head>\n "]],"start1":643,"start2":643,"length1":25,"length2":16}]],"length":2974,"saved":false}
{"ts":1358110415416,"patch":[[{"diffs":[[0,"le>\n    "],[1,"<"],[0,"/head>\n "]],"start1":643,"start2":643,"length1":16,"length2":17}]],"length":2975,"saved":false}
{"ts":1358110418352,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    "],[0,"</head>\n"],[-1,"            "],[0,"<body>\n"],[-1,"    "],[0,"    "]],"start1":643,"start2":643,"length1":43,"length2":23}]],"length":2955,"saved":false}
{"ts":1358110422374,"patch":[[{"diffs":[[0,"\n<body>\n"],[-1,"        "],[0,"\t<div id"]],"start1":654,"start2":654,"length1":24,"length2":16},{"diffs":[[0,"container\">\n"],[-1,"            "],[0,"\t\t<div id=\"h"]],"start1":677,"start2":677,"length1":36,"length2":24},{"diffs":[[0,"d=\"header\">\n"],[-1,"            "],[0,"\t\t\t<div id=\""]],"start1":697,"start2":697,"length1":36,"length2":24},{"diffs":[[0,"ttom-left\">\n"],[-1,"            "],[0,"\t\t\t\t<h1><a h"]],"start1":730,"start2":730,"length1":36,"length2":24},{"diffs":[[0,"a></h1>\n"],[-1,"            "],[0,"\t\t\t\t<h2>"]],"start1":784,"start2":784,"length1":28,"length2":16}]],"length":2899,"saved":false}
{"ts":1358110425962,"patch":[[{"diffs":[[0,"o.</h2>\n"],[-1,"            "],[0,"\t\t\t</div"]],"start1":815,"start2":815,"length1":28,"length2":16},{"diffs":[[0,"        \t\t\t\n"],[-1,"        "],[0,"    \t\t\t<div "]],"start1":837,"start2":837,"length1":32,"length2":24}]],"length":2879,"saved":false}
{"ts":1358110429066,"patch":[[{"diffs":[[0,"    \t\t\t\n"],[-1,"    \t"],[0,"\t\t<div i"]],"start1":841,"start2":841,"length1":21,"length2":16}]],"length":2874,"saved":false}
{"ts":1358110433090,"patch":[[{"diffs":[[0,"tom-right\">\n"],[-1,"        "],[0,"    \t\t\t\t<!--"]],"start1":870,"start2":870,"length1":32,"length2":24}]],"length":2866,"saved":false}
{"ts":1358110435523,"patch":[[{"diffs":[[0,"right\">\n"],[-1,"    "],[0,"\t\t\t\t<!--"]],"start1":874,"start2":874,"length1":20,"length2":16}]],"length":2862,"saved":false}
{"ts":1358110437851,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"<h3><a href="]],"start1":941,"start2":941,"length1":36,"length2":24},{"diffs":[[0,"in</a></h3>\n"],[-1,"        "],[0,"            "]],"start1":981,"start2":981,"length1":32,"length2":24}]],"length":2842,"saved":false}
{"ts":1358110441025,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"<h3><a href=\"reg"]],"start1":993,"start2":993,"length1":36,"length2":32},{"diffs":[[0,"h3>\n"],[-1,"            \t\t\t</div>\n            "],[1,"\t\t\t</div>\n"],[0,"\t\t</"]],"start1":1051,"start2":1051,"length1":42,"length2":18}]],"length":2814,"saved":false}
{"ts":1358110443049,"patch":[[{"diffs":[[0,"     \t\t\n"],[-1,"            "],[0,"\t\t<div i"]],"start1":1081,"start2":1081,"length1":28,"length2":16}]],"length":2802,"saved":false}
{"ts":1358110445195,"patch":[[{"diffs":[[0,"container\">\n"],[-1,"            "],[0,"\t\t\t<ul>\n    "]],"start1":1103,"start2":1103,"length1":36,"length2":24}]],"length":2790,"saved":false}
{"ts":1358110449670,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"            \t\t\t\t<li>\n            "],[1,"\t\t\t\t<li>\n"],[0,"    "]],"start1":1119,"start2":1119,"length1":41,"length2":17},{"diffs":[[0,"l\">Home</a>\n"],[-1,"            "],[0,"    \t\t\t<a hr"]],"start1":1169,"start2":1169,"length1":36,"length2":24}]],"length":2754,"saved":false}
{"ts":1358110452179,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"<a href=\"vie"]],"start1":1223,"start2":1223,"length1":36,"length2":24},{"diffs":[[0,"eas</a>\n"],[-1,"            "],[0,"\t\t\t\t</li"]],"start1":1268,"start2":1268,"length1":28,"length2":16},{"diffs":[[0,"/li>\t\t\t\n"],[-1,"            "],[0,"\t\t\t</ul>"]],"start1":1281,"start2":1281,"length1":28,"length2":16}]],"length":2718,"saved":false}
{"ts":1358110454234,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"            \t\t</div>\n            "],[1,"\t\t</div>\n"],[0,"\t\t<d"]],"start1":1294,"start2":1294,"length1":41,"length2":17},{"diffs":[[0,"ear\"></div>\n"],[-1,"        "],[0,"    \t\t<div i"]],"start1":1323,"start2":1323,"length1":32,"length2":24}]],"length":2686,"saved":false}
{"ts":1358110455431,"patch":[[{"diffs":[[0,"></div>\n"],[-1,"    "],[0,"\t\t<div i"]],"start1":1327,"start2":1327,"length1":20,"length2":16},{"diffs":[[0,"ainer\">\n"],[-1,"            "],[0,"\t\t\t<div "]],"start1":1355,"start2":1355,"length1":28,"length2":16}]],"length":2670,"saved":false}
{"ts":1358110459928,"patch":[[{"diffs":[[0,"        "],[-1,"            "],[0,"<form me"]],"start1":1393,"start2":1393,"length1":28,"length2":16},{"diffs":[[0,"a.php\">\n"],[-1,"            "],[0,"        "]],"start1":1498,"start2":1498,"length1":28,"length2":16},{"diffs":[[0,"            "],[-1,"            "],[0,"<input type="]],"start1":1578,"start2":1578,"length1":36,"length2":24},{"diffs":[[0,"title\"><br>\n"],[-1,"            "],[0,"            "]],"start1":1634,"start2":1634,"length1":36,"length2":24}]],"length":2622,"saved":false}
{"ts":1358110461906,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"<input type="]],"start1":1721,"start2":1721,"length1":36,"length2":24},{"diffs":[[0,"e=\"50\"><br>\n"],[-1,"            "],[0,"            "]],"start1":1793,"start2":1793,"length1":36,"length2":24}]],"length":2598,"saved":false}
{"ts":1358110463464,"patch":[[{"diffs":[[0,"el><br>\n"],[-1,"                "],[0,"        "]],"start1":1864,"start2":1864,"length1":32,"length2":16}]],"length":2582,"saved":false}
{"ts":1358110464611,"patch":[[{"diffs":[[0,"br>\n            "],[1,"    "],[0,"<input type=\"tex"]],"start1":1868,"start2":1868,"length1":32,"length2":36}]],"length":2586,"saved":false}
{"ts":1358110465948,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<label for=\""]],"start1":1947,"start2":1947,"length1":32,"length2":24}]],"length":2578,"saved":false}
{"ts":1358110467439,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"<label for=\"tags"]],"start1":1939,"start2":1939,"length1":36,"length2":32}]],"length":2574,"saved":false}
{"ts":1358110475342,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"<input type="]],"start1":1995,"start2":1995,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[-1,"    "],[0,"<input type="]],"start1":2058,"start2":2058,"length1":36,"length2":24},{"diffs":[[0,"        "],[-1,"            "],[0,"</form>\n"]],"start1":2129,"start2":2129,"length1":28,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[-1,"        "],[0,"</div>\t\t\t\n  "]],"start1":2145,"start2":2145,"length1":36,"length2":24},{"diffs":[[0,"div>\t\t\t\n"],[-1,"            "],[0,"        "]],"start1":2159,"start2":2159,"length1":28,"length2":16},{"diffs":[[0,"    "],[-1,"        \t</div>\n            "],[1,"\t</div>\n"],[0,"\t<di"]],"start1":2182,"start2":2182,"length1":36,"length2":16}]],"length":2494,"saved":false}
{"ts":1358110477088,"patch":[[{"diffs":[[0," </div>\n"],[-1,"    "],[0,"\t</div>\n"]],"start1":2174,"start2":2174,"length1":20,"length2":16}]],"length":2490,"saved":false}
{"ts":1358110478354,"patch":[[{"diffs":[[0,"ooter\">\n"],[-1,"            "],[0,"\t\t<div i"]],"start1":2201,"start2":2201,"length1":28,"length2":16},{"diffs":[[0,"copyright\">\n"],[-1,"    "],[0,"        \t\t<p"]],"start1":2220,"start2":2220,"length1":28,"length2":24}]],"length":2474,"saved":false}
{"ts":1358110479601,"patch":[[{"diffs":[[0,"right\">\n"],[-1,"        "],[0,"\t\t<p> Co"]],"start1":2224,"start2":2224,"length1":24,"length2":16},{"diffs":[[0,"pt></p>\n"],[-1,"            "],[0,"\t\t</div>"]],"start1":2343,"start2":2343,"length1":28,"length2":16}]],"length":2454,"saved":false}
{"ts":1358110481372,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            "],[0,"\t</div>\n"],[-1,"    "],[0,"    "]],"start1":2356,"start2":2356,"length1":32,"length2":16}]],"length":2438,"saved":false}
{"ts":1358110482140,"patch":[[{"diffs":[[0,"\t</div>\n"],[-1,"        "],[0,"</body>\n"]],"start1":2360,"start2":2360,"length1":24,"length2":16}]],"length":2430,"saved":false}
{"ts":1358110483452,"patch":[[{"diffs":[[0,"</body>\n"],[-1,"            "],[0,"</html>\n"]],"start1":2368,"start2":2368,"length1":28,"length2":16}]],"length":2418,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358115496631,"patch":[[{"diffs":[[0,"\t\t\t<h1><a href=\""],[1,"https://c9.io/morelazers_1/think_do/workspace/html/"],[0,"homepage.html\">T"]],"start1":743,"start2":743,"length1":32,"length2":83}]],"length":2469,"saved":false}
{"ts":1358115510827,"patch":[[{"diffs":[[0,"a href=\""],[1,"https://c9.io/morelazers_1/think_do/workspace/html/"],[0,"homepage"]],"start1":1200,"start2":1200,"length1":16,"length2":67}]],"length":2520,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358122184541,"patch":[[{"diffs":[[0,"on=\""],[-1,"http://think_do.morelazers_1.c9.io/php/handle_idea.php/php/handle"],[1,"submit"],[0,"_ide"]],"start1":1527,"start2":1527,"length1":73,"length2":14}]],"length":2461,"saved":false}
{"ts":1358122424955,"patch":[[{"diffs":[[0,"tml>"],[-1,"\n        <?php }\n    } \n?>      "],[0,"   "]],"start1":2422,"start2":2422,"length1":39,"length2":7}]],"length":2429,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358124458335,"patch":[[{"diffs":[[0,"\n\t\t<"],[-1,"div class=\"clear\"></div>\n\t\t<div id=\"post-container\">\n\t\t\t<div class=\"post\">\n                <form method=\"post\" action=\"submit_idea.php\">\n                <label for=\"idea_title\">Name your idea:</label><br>\n                <input type=\"text\" name=\"ideaName\" id=\"idea_title\"><br>\n                <label for=\"idea_desc\">Describe your idea:</label><br>\n                <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\"><br>\n                <label for=\"skills\">Beneficial Skills:</label><br>\n                <input type=\"text\" name=\"pSkills\" id=\"skills\"><br>\n                <label for=\"tags\">Tags:</label><br>\n                <input type=\"text\" name=\"pTags\" id=\"tags\"><br>\n                <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                </form>\n            </div>\t\t\t\n        </div>\n\t</div>"],[1,"?p"],[0,"\n\t<d"]],"start1":1408,"start2":1408,"length1":828,"length2":10}]],"length":1611,"saved":false}
{"ts":1358124461224,"patch":[[{"diffs":[[0,"v>\n\t\t<?p"],[1,"hp include "],[0,"\n\t<div i"]],"start1":1406,"start2":1406,"length1":16,"length2":27}]],"length":1622,"saved":false}
{"ts":1358124464577,"patch":[[{"diffs":[[0,"include "],[1,"'idea_'"],[0,"\n\t<div i"]],"start1":1417,"start2":1417,"length1":16,"length2":23}]],"length":1629,"saved":false}
{"ts":1358124465553,"patch":[[{"diffs":[[0,"e 'idea_"],[1,"form."],[0,"'\n\t<div "]],"start1":1423,"start2":1423,"length1":16,"length2":21}]],"length":1634,"saved":false}
{"ts":1358124467270,"patch":[[{"diffs":[[0,"ea_form."],[1,"php"],[0,"'\n\t<div "]],"start1":1428,"start2":1428,"length1":16,"length2":19}]],"length":1637,"saved":false}
{"ts":1358124469374,"patch":[[{"diffs":[[0,"orm.php'"],[1,"?"],[0,"\n\t<div i"]],"start1":1432,"start2":1432,"length1":16,"length2":17}]],"length":1638,"saved":false}
{"ts":1358124471191,"patch":[[{"diffs":[[0,"rm.php'?"],[1,">"],[0,"\n\t<div i"]],"start1":1433,"start2":1433,"length1":16,"length2":17}]],"length":1639,"saved":false}
{"ts":1358124473456,"patch":[[{"diffs":[[0,"orm.php'"],[1," "],[0,"?>\n\t<div"]],"start1":1432,"start2":1432,"length1":16,"length2":17}]],"length":1640,"saved":false}
{"ts":1358124485032,"patch":[[{"diffs":[[0,"\t</div>\n"],[1,"        \n"],[0,"\t\t<?php "]],"start1":1401,"start2":1401,"length1":16,"length2":25}]],"length":1649,"saved":false}
{"ts":1358124486180,"patch":[[{"diffs":[[0,"php' ?>\n"],[1,"        \n"],[0,"\t<div id"]],"start1":1445,"start2":1445,"length1":16,"length2":25}]],"length":1658,"saved":false}
{"ts":1358124537196,"patch":[[{"diffs":[[0,"orm.php'"],[1,";"],[0," ?>\n    "]],"start1":1441,"start2":1441,"length1":16,"length2":17}]],"length":1659,"saved":false}
{"ts":1358124644127,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"clear\"></div>\n    \t<div id=\"post-container\">\n\t\t\t<div class=\"post\">"],[0,"\n\t\t<?php"]],"start1":1409,"start2":1409,"length1":16,"length2":94}]],"length":1737,"saved":false}
{"ts":1358124648624,"patch":[[{"diffs":[[0,"ost\">\n\t\t"],[1,"        "],[0,"<?php in"]],"start1":1490,"start2":1490,"length1":16,"length2":24}]],"length":1745,"saved":false}
{"ts":1358124651147,"patch":[[{"diffs":[[0,"hp'; ?>\n"],[1,"            \n"],[0,"        "]],"start1":1532,"start2":1532,"length1":16,"length2":29}]],"length":1758,"saved":false}
{"ts":1358124655279,"patch":[[{"diffs":[[0,"hp'; ?>\n"],[1,"            </div>\n"],[0,"        "]],"start1":1532,"start2":1532,"length1":16,"length2":35}]],"length":1777,"saved":false}
{"ts":1358124657279,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"<div"],[0,"\n       "]],"start1":1559,"start2":1559,"length1":20,"length2":20}]],"length":1777,"saved":false}
{"ts":1358124661962,"patch":[[{"diffs":[[0,"       <"],[-1,"div"],[1,"/do"],[0,"\n       "]],"start1":1560,"start2":1560,"length1":19,"length2":19}]],"length":1777,"saved":false}
{"ts":1358124664516,"patch":[[{"diffs":[[0,"     </d"],[-1,"o"],[1,"iv>"],[0,"\n       "]],"start1":1562,"start2":1562,"length1":17,"length2":19}]],"length":1779,"saved":false}
{"ts":1358124666148,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        \n"],[0,"\t<di"]],"start1":1570,"start2":1570,"length1":17,"length2":8}]],"length":1770,"saved":false}
{"ts":1358124820559,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n"],[0,"\t<div id"]],"start1":1566,"start2":1566,"length1":16,"length2":21}]],"length":1775,"saved":false}
{"ts":1358124821300,"patch":[[{"diffs":[[0,"iv>\n    "],[1,"</"],[0,"\n\t<div i"]],"start1":1570,"start2":1570,"length1":16,"length2":18}]],"length":1777,"saved":false}
{"ts":1358124822381,"patch":[[{"diffs":[[0,">\n    </"],[1,"d"],[0,"\n\t<div i"]],"start1":1572,"start2":1572,"length1":16,"length2":17}]],"length":1778,"saved":false}
{"ts":1358124824758,"patch":[[{"diffs":[[0,"\n    </d"],[1,"ic="],[0,"\n\t<div i"]],"start1":1573,"start2":1573,"length1":16,"length2":19}]],"length":1781,"saved":false}
{"ts":1358124825407,"patch":[[{"diffs":[[0,"</di"],[-1,"c="],[0,"\n\t<d"]],"start1":1578,"start2":1578,"length1":10,"length2":8}]],"length":1779,"saved":false}
{"ts":1358124827400,"patch":[[{"diffs":[[0,"    </di"],[1,"v"],[0,"\n\t<div i"]],"start1":1574,"start2":1574,"length1":16,"length2":17}]],"length":1780,"saved":false}
{"ts":1358124830812,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\n\t<div i"]],"start1":1575,"start2":1575,"length1":16,"length2":17}]],"length":1781,"saved":false}
