{"ts":1358106156449,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php \r\n    $uName = $_POST[\"userName\"];\r\n    $pass = $_POST[\"password\"];\r\n    if (isset($_POST[\"submit\"]))\r\n    {\r\n        foreach ($_POST as $value)\r\n        {\r\n            if (!empty($value))\r\n            { \r\n                header('Location: ../html/login.html');\r\n            }\r\n            else\r\n            {\r\n                //validate login\r\n            }\r\n        }\r\n    } \r\n?>  "]],"start1":0,"start2":0,"length1":0,"length2":389}]],"length":389}
{"contributors":[],"silentsave":true,"ts":1358107850524,"patch":[[{"diffs":[[0,"    "],[-1,"header('Location: ../html/login.html'"],[1," array_push($emptyFields, $value"],[0,");\r\n"]],"start1":224,"start2":224,"length1":45,"length2":40},{"diffs":[[0," } \r\n?> "],[-1," "]],"start1":375,"start2":375,"length1":9,"length2":8}]],"length":383,"saved":false}
{"ts":1358107852692,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"array_pu"]],"start1":220,"start2":220,"length1":17,"length2":16}]],"length":382,"saved":false}
{"ts":1358107860768,"patch":[[{"diffs":[[0,"assword\"];\r\n"],[1,"        $emptyFields = array();\r\n"],[0,"    if (isse"]],"start1":63,"start2":63,"length1":24,"length2":57}]],"length":415,"saved":false}
{"ts":1358107862970,"patch":[[{"diffs":[[0,"ord\"];\r\n"],[-1,"    "],[0,"    $emp"]],"start1":67,"start2":67,"length1":20,"length2":16}]],"length":411,"saved":false}
{"ts":1358107871751,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"else\r\n  "]],"start1":307,"start2":307,"length1":20,"length2":16}]],"length":407,"saved":false}
{"ts":1358107873349,"patch":[[{"diffs":[[0,"\n            }\r\n"],[1,"        \r\n        \r\n"],[0,"        else\r\n  "]],"start1":291,"start2":291,"length1":32,"length2":52}]],"length":427,"saved":false}
{"ts":1358107875910,"patch":[[{"diffs":[[0,"se\r\n        "],[-1,"    "],[0,"{\r\n         "]],"start1":337,"start2":337,"length1":28,"length2":24}]],"length":423,"saved":false}
{"ts":1358107877492,"patch":[[{"diffs":[[0," login\r\n        "],[-1,"    "],[0,"}\r\n        }\r\n  "]],"start1":378,"start2":378,"length1":36,"length2":32}]],"length":419,"saved":false}
{"ts":1358107880393,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"//valida"]],"start1":356,"start2":356,"length1":20,"length2":16}]],"length":415,"saved":false}
{"ts":1358107884545,"patch":[[{"diffs":[[0,"     }\r\n        "],[1,"if(em)"],[0,"\r\n        \r\n    "]],"start1":299,"start2":299,"length1":32,"length2":38}]],"length":421,"saved":false}
{"ts":1358107885851,"patch":[[{"diffs":[[0,"   if(em"],[1,"p"],[0,")\r\n     "]],"start1":312,"start2":312,"length1":16,"length2":17}]],"length":422,"saved":false}
{"ts":1358107888277,"patch":[[{"diffs":[[0,"  if(emp"],[1,"ty("],[0,")\r\n     "]],"start1":313,"start2":313,"length1":16,"length2":19}]],"length":425,"saved":false}
{"ts":1358107893508,"patch":[[{"diffs":[[0,"f(empty("],[1,"$empty"],[0,")\r\n     "]],"start1":316,"start2":316,"length1":16,"length2":22}]],"length":431,"saved":false}
{"ts":1358107894860,"patch":[[{"diffs":[[0,"y($empty"],[1,"Feid"],[0,")\r\n     "]],"start1":322,"start2":322,"length1":16,"length2":20}]],"length":435,"saved":false}
{"ts":1358107895397,"patch":[[{"diffs":[[0,"emptyFei"],[-1,"d"],[1,"lds"],[0,")\r\n     "]],"start1":325,"start2":325,"length1":17,"length2":19}]],"length":437,"saved":false}
{"ts":1358107899466,"patch":[[{"diffs":[[0,"ptyF"],[-1,"e"],[0,"i"],[1,"e"],[0,"lds)"]],"start1":327,"start2":327,"length1":10,"length2":10}]],"length":437,"saved":false}
{"ts":1358107906769,"patch":[[{"diffs":[[0,"ields)\r\n"],[1,"        {\r\n            \r\n        }\r\n"],[0,"        "]],"start1":331,"start2":331,"length1":16,"length2":52}]],"length":473,"saved":false}
{"ts":1358107909561,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":367,"start2":367,"length1":26,"length2":16},{"diffs":[[0," }\r\n        "],[-1,"}"],[0,"\r\n    } \r\n?>"]],"start1":437,"start2":437,"length1":25,"length2":24}]],"length":462,"saved":false}
{"ts":1358107911129,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"        \r\n"],[0,"    } \r\n"]],"start1":433,"start2":433,"length1":26,"length2":16}]],"length":452,"saved":false}
{"ts":1358107915415,"patch":[[{"diffs":[[0,"        "],[1,"//validate login"],[0,"\r\n      "]],"start1":354,"start2":354,"length1":16,"length2":32}]],"length":468,"saved":false}
{"ts":1358107918950,"patch":[[{"diffs":[[0,"        "],[-1,"//validate login"],[1,"echo"],[0,"\r\n      "]],"start1":420,"start2":420,"length1":32,"length2":20}]],"length":456,"saved":false}
{"ts":1358107920597,"patch":[[{"diffs":[[0,"    echo"],[1," \"F\""],[0,"\r\n      "]],"start1":424,"start2":424,"length1":16,"length2":20}]],"length":460,"saved":false}
{"ts":1358107921805,"patch":[[{"diffs":[[0," echo \"F"],[1,"ie"],[0,"\"\r\n     "]],"start1":427,"start2":427,"length1":16,"length2":18}]],"length":462,"saved":false}
{"ts":1358107923111,"patch":[[{"diffs":[[0,"cho \"Fie"],[1,"lds can"],[0,"\"\r\n     "]],"start1":429,"start2":429,"length1":16,"length2":23}]],"length":469,"saved":false}
{"ts":1358107926008,"patch":[[{"diffs":[[0,"elds can"],[1,"not be empty!"],[0,"\"\r\n     "]],"start1":436,"start2":436,"length1":16,"length2":29}]],"length":482,"saved":false}
{"ts":1358107941590,"patch":[[{"diffs":[[0,"ields)\r\n        "],[1,"    "],[0,"{\r\n            /"]],"start1":331,"start2":331,"length1":32,"length2":36}]],"length":486,"saved":false}
{"ts":1358107944813,"patch":[[{"diffs":[[0,"s)\r\n        "],[-1,"    "],[0,"{\r\n         "]],"start1":335,"start2":335,"length1":28,"length2":24}]],"length":482,"saved":false}
{"ts":1358107956246,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"if(empty"]],"start1":307,"start2":307,"length1":16,"length2":20},{"diffs":[[0,"ields)\r\n        "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"            //va"]],"start1":335,"start2":335,"length1":35,"length2":43},{"diffs":[[0," login\r\n        "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"        else\r\n  "]],"start1":384,"start2":384,"length1":35,"length2":43},{"diffs":[[0,"  else\r\n        "],[1,"   "],[1," "],[0,"{\r\n"],[1,"    "],[0,"            echo"]],"start1":417,"start2":417,"length1":35,"length2":43},{"diffs":[[0,"!\"\r\n        "],[-1,"}"],[1,"    }\r\n            "],[0,"\r\n    } \r\n?>"]],"start1":484,"start2":484,"length1":25,"length2":43}]],"length":528,"saved":false}
{"ts":1358107958516,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"}"],[0,"\r\n    } "]],"start1":503,"start2":503,"length1":20,"length2":17}]],"length":525,"saved":false}
{"ts":1358107965504,"patch":[[{"diffs":[[0," empty!\""],[1,";"],[0,"\r\n      "]],"start1":478,"start2":478,"length1":16,"length2":17}]],"length":526,"saved":false}
{"ts":1358107975096,"patch":[[{"diffs":[[0,"      if"],[1," "],[0,"(empty($"]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":527,"saved":false}
{"ts":1358108008825,"patch":[[{"diffs":[[0,"\n            }\r\n"],[1,"        }\r\n"],[0,"            if ("]],"start1":291,"start2":291,"length1":32,"length2":43}]],"length":538,"saved":false}
{"ts":1358108012883,"patch":[[{"diffs":[[0,"         }\r\n"],[-1,"        }\r\n"],[0,"    } \r\n?> "]],"start1":504,"start2":504,"length1":34,"length2":23}]],"length":527,"saved":false}
{"ts":1358108014293,"patch":[[{"diffs":[[0," }\r\n        "],[-1,"    "],[0,"if (empty($e"]],"start1":314,"start2":314,"length1":28,"length2":24},{"diffs":[[0,"ields)\r\n"],[-1,"    "],[0,"        "]],"start1":343,"start2":343,"length1":20,"length2":16}]],"length":519,"saved":false}
{"ts":1358108017159,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"//valida"]],"start1":366,"start2":366,"length1":20,"length2":16},{"diffs":[[0,"in\r\n        "],[-1,"    }\r\n    "],[1,"}\r\n"],[0,"        else"]],"start1":388,"start2":388,"length1":35,"length2":27},{"diffs":[[0,"se\r\n        "],[-1,"    {\r\n    "],[1,"{\r\n"],[0,"            "]],"start1":413,"start2":413,"length1":35,"length2":27},{"diffs":[[0,"pty!\";\r\n"],[-1,"    "],[0,"        "]],"start1":465,"start2":465,"length1":20,"length2":16}]],"length":495,"saved":false}
{"ts":1358108017888,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"echo \"Fi"]],"start1":428,"start2":428,"length1":20,"length2":16}]],"length":491,"saved":false}
{"ts":1358108019993,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"echo \"Fi"]],"start1":428,"start2":428,"length1":16,"length2":20}]],"length":495,"saved":false}
{"ts":1358108037306,"patch":[[{"diffs":[[0,"yFields)"],[1,")"],[0,"\r\n      "]],"start1":341,"start2":341,"length1":16,"length2":17}]],"length":496,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358115605699,"patch":[[{"diffs":[[0,"ST[\"user"],[-1,"N"],[1,"n"],[0,"ame\"];\r\n"]],"start1":25,"start2":25,"length1":17,"length2":17},{"diffs":[[0," else\r\n        {"],[1," ?>"],[0,"\r\n            ec"]],"start1":411,"start2":411,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"echo \"Fields cannot be empty!\";\r\n       "],[1,"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n            <html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n            <head>\r\n                <meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\"/>\r\n                <link rel=\"stylesheet\" type=\"text/css\" href=\"https://c9.io/morelazers_1/think_do/workspace/html/css/style.css\"/>\r\n                <link rel=\"stylesheet\" href=\"webfonts/stylesheet.css\" type=\"text/css\" charset=\"utf-8\" />\r\n            \t<link rel=\"SHORTCUT ICON\" href=\"favicon.ico\" type=\"image/x-icon\" /> \r\n            \t<script language=\"javascript\" type=\"text/javascript\">\r\n            \t\tvar dateObject=new Date();\r\n            \t</script>\r\n            \t<title>Think.Do</title>\r\n            </head>\r\n            <body>\r\n            \t<div id=\"page-container\">\r\n            \t\t<div id=\"header\">\r\n            \t\t\t<div id=\"header-bottom-left\">\r\n            \t\t\t\t<h1><a href=\"home.html\">Think.Do</a></h1>\r\n            \t\t\t\t<h2>Think. Share. Do.</h2>\r\n            \t\t\t</div>\r\n            \t\t\t\r\n            \t\t\t<div id=\"header-bottom-right\">\r\n            \t\t\t\t<!--Login stuff not really sure what to do here-->\r\n                            <h3><a href=\"#\">Login</a></h3>\r\n                            <h3><a href=\"register.html\">Register</a></h3>\r\n            \t\t\t</div>\r\n            \t\t</div>\r\n            \t\t\r\n            \t\t<div id=\"navcontainer\">\r\n            \t\t\t<ul>\r\n            \t\t\t\t<li>\r\n                            <a href=\"https://c9.io/morelazers_1/think_do/workspace/html/homepage.html\">Home</a>\r\n                \t\t\t<a href=\"submit_idea.html\">Submit an Idea</a>\r\n                            <a href=\"view_ideas.html\">View Ideas</a>\r\n            \t\t\t\t</li>\t\t\t\r\n            \t\t\t</ul>\r\n            \t\t</div>\r\n            \t\t<div class=\"clear\"></div>\r\n            \t\t<div id=\"post-container\">\r\n            \t\t\t<div class=\"post\">\r\n                            <form method=\"post\" action=\"http://think_do.morelazers_1.c9.io/php/handle_login.php/php/handle_login.php\">\r\n                            <label for=\"input_username\">Username:</label><br>\r\n                            <input type=\"text\" name=\"userName\" id=\"input_username\" value=\"<?php echo htmlspecialchars($_POST['username']); ?>\"><br>\r\n                            <label for=\"input_password\">Password:</label><br>\r\n                            <input type=\"password\" name=\"password\" id=\"input_password\" value=\"<?php echo htmlspecialchars($_POST['password']); ?>\"><br>\r\n                            <input type=\"submit\" name=\"submit\" value=\"Login\">\r\n                            </form>\r\n            \t\t\t</div>\t\t\t\r\n            \t\t</div>\r\n            \t\t\r\n            \t</div>\r\n            \t<div id=\"footer\">\r\n            \t\t<div id=\"copyright\">\r\n            \t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\r\n            \t\t</div>\r\n            \t</div>\r\n            </body>\r\n</html>\r\n        <?php"],[0," }\r\n"]],"start1":440,"start2":440,"length1":48,"length2":2999}]],"length":3450,"saved":false}
{"ts":1358115614810,"patch":[[{"diffs":[[0," href=\"h"],[-1,"om"],[1,"ttps://c9.io/morelazers_1/think_do/workspace/html/homepag"],[0,"e.html\">"]],"start1":1402,"start2":1402,"length1":18,"length2":73}]],"length":3505,"saved":false}
