{"ts":1358118385882,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1358118409215,"patch":[[{"diffs":[[1,"echo"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1358118410306,"patch":[[{"diffs":[[0,"echo"],[1,"''"]],"start1":0,"start2":0,"length1":4,"length2":6}]],"length":6,"saved":false}
{"ts":1358118454041,"patch":[[{"diffs":[[0,"echo'"],[1,"<form method=\"post\" action=\"http://think_do.morelazers_1.c9.io/php/handle_idea.php/php/handle_idea.php\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST['ideaName']); ?>\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST['ideaDecription']); ?>\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST['iSkills']); ?>\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST['iTags']); ?>\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>"],[0,"'"]],"start1":0,"start2":0,"length1":6,"length2":1111}]],"length":1111,"saved":false}
{"ts":1358118461256,"patch":[[{"diffs":[[0,"p\">\n"],[-1,"                        "],[0,"    "]],"start1":106,"start2":106,"length1":32,"length2":8},{"diffs":[[0,"/label><br>\n"],[-1,"        "],[0,"            "]],"start1":154,"start2":154,"length1":32,"length2":24}]],"length":1079,"saved":false}
{"ts":1358118463740,"patch":[[{"diffs":[[0,"el><br>\n"],[-1,"                "],[0,"    <inp"]],"start1":158,"start2":158,"length1":32,"length2":16}]],"length":1063,"saved":false}
{"ts":1358118470901,"patch":[[{"diffs":[[0,"br>\n"],[-1,"                        "],[0,"    "]],"start1":282,"start2":282,"length1":32,"length2":8},{"diffs":[[0,"br>\n"],[-1,"                        "],[0,"    "]],"start1":341,"start2":341,"length1":32,"length2":8},{"diffs":[[0,"br>\n"],[-1,"                        "],[0,"    "]],"start1":483,"start2":483,"length1":32,"length2":8},{"diffs":[[0,"br>\n"],[-1,"                        "],[0,"    "]],"start1":538,"start2":538,"length1":32,"length2":8},{"diffs":[[0,"); ?>\"><br>\n"],[-1,"        "],[0,"            "]],"start1":644,"start2":644,"length1":32,"length2":24}]],"length":959,"saved":false}
{"ts":1358118472917,"patch":[[{"diffs":[[0,">\"><br>\n"],[-1,"                "],[0,"    <lab"]],"start1":648,"start2":648,"length1":32,"length2":16},{"diffs":[[0,"br>\n"],[-1,"                        "],[0,"    "]],"start1":692,"start2":692,"length1":32,"length2":8}]],"length":919,"saved":false}
{"ts":1358118477282,"patch":[[{"diffs":[[0,"br>\n"],[-1,"                        "],[0,"    "]],"start1":800,"start2":800,"length1":32,"length2":8},{"diffs":[[0,"t\">\n"],[-1,"                        "],[0,"    "]],"start1":855,"start2":855,"length1":32,"length2":8}]],"length":871,"saved":false}
{"ts":1358118575921,"patch":[[{"diffs":[[1,"<?p"],[0,"echo'<form m"]],"start1":0,"start2":0,"length1":12,"length2":15}]],"length":874,"saved":false}
{"ts":1358118577148,"patch":[[{"diffs":[[0,"<?"],[1,"ph"],[0,"pecho'<f"]],"start1":0,"start2":0,"length1":10,"length2":12}]],"length":876,"saved":false}
{"ts":1358118581695,"patch":[[{"diffs":[[0,"<?php"],[1," "],[0,"echo'<fo"]],"start1":0,"start2":0,"length1":13,"length2":14},{"diffs":[[0,"</form>'"],[1,"\n    "]],"start1":869,"start2":869,"length1":8,"length2":13}]],"length":882,"saved":false}
{"ts":1358118584159,"patch":[[{"diffs":[[0,"/form>'\n"],[-1,"    "],[1,"?"]],"start1":870,"start2":870,"length1":12,"length2":9}]],"length":879,"saved":false}
{"ts":1358118585838,"patch":[[{"diffs":[[0,"form>'\n?"],[1,">"]],"start1":871,"start2":871,"length1":8,"length2":9}]],"length":880,"saved":false}
{"ts":1358118589443,"patch":[[{"diffs":[[0,"</form>'"],[1,";"],[0,"\n?>"]],"start1":869,"start2":869,"length1":11,"length2":12}]],"length":881,"saved":false}
{"ts":1358118683722,"patch":[[{"diffs":[[0,"dea:</label><br>"],[1,";"],[0,"\n    <input type"]],"start1":155,"start2":155,"length1":32,"length2":33}]],"length":882,"saved":false}
{"ts":1358118690830,"patch":[[{"diffs":[[0,"bel><br>"],[-1,";"],[0,"\n    <in"]],"start1":163,"start2":163,"length1":17,"length2":16}]],"length":881,"saved":false}
{"ts":1358118705045,"patch":[[{"diffs":[[0,"form>';\n"],[-1,"?>"]],"start1":871,"start2":871,"length1":10,"length2":8}]],"length":879,"saved":false}
{"ts":1358118709251,"patch":[[{"diffs":[[-1,"<?php "],[0,"echo'<form m"]],"start1":0,"start2":0,"length1":18,"length2":12}]],"length":873,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358121379309,"patch":[[{"diffs":[[0,"cho'"],[-1,"<form method=\"post\" action=\"http://think_do.morelazers_1.c9.io/php/handle_idea.php/php/handle_idea.php\">\n    <label for=\"idea_title\">Name your idea:</label><br>\n    <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST['ideaName']); ?>\"><br>\n    <label for=\"idea_desc\">Describe your idea:</label><br>\n    <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST['ideaDecription']); ?>\"><br>\n    <label for=\"skills\">Beneficial Skills:</label><br>\n    <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST['iSkills']); ?>\"><br>\n    <label for=\"tags\">Tags:</label><br>\n    <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST['iTags']); ?>\"><br>\n    <input type=\"submit\" name=\"submit\" value=\"Submit\">\n    </form>"],[0,"';\n"]],"start1":1,"start2":1,"length1":872,"length2":7}]],"length":8,"saved":false}
{"ts":1358121403375,"patch":[[{"diffs":[[-1,"echo'';\n"]],"start1":0,"start2":0,"length1":8,"length2":0}]],"length":0,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358124075701,"patch":[[{"diffs":[[1,"<div class=\"clear\"></div>\n                \t<div id=\"post-container\">\n            \t\t\t<div class=\"post\">\n                            <form method=\"post\" action=\"<?php echo $PHP_SELF;?>\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST['ideaName']); ?>\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST['ideaDecription']); ?>\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST['iSkills']); ?>\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST['iTags']); ?>\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>\n                        </div>\t\t\t\n                    </div>\n            \t</div>\n            \t<div id=\"footer\">\n            \t\t<div id=\"copyright\">\n            \t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\n            \t\t</div>\n            \t</div>\n            </body>\n            </html>"]],"start1":0,"start2":0,"length1":0,"length2":1544}]],"length":1544,"saved":false}
{"ts":1358124080329,"patch":[[{"diffs":[[1,"    "],[0,"<div class=\"clear\"><"]],"start1":0,"start2":0,"length1":20,"length2":24},{"diffs":[[0,"ass=\"post\">\n"],[-1," "],[0,"            "]],"start1":95,"start2":95,"length1":25,"length2":24}]],"length":1547,"saved":false}
{"ts":1358124086798,"patch":[[{"diffs":[[1,"            "],[0,"    <div cla"]],"start1":0,"start2":0,"length1":12,"length2":24}]],"length":1559,"saved":false}
{"ts":1358124153648,"patch":[[{"diffs":[[0,"        "],[1,"\n            "],[0,"  <div c"]],"start1":6,"start2":6,"length1":16,"length2":29}]],"length":1572,"saved":false}
{"ts":1358124156458,"patch":[[{"diffs":[[0,"        "],[-1,"\n            "],[0,"  <div c"]],"start1":6,"start2":6,"length1":29,"length2":16}]],"length":1559,"saved":false}
{"ts":1358124159687,"patch":[[{"diffs":[[1,"                \n"],[0,"                <div cla"]],"start1":0,"start2":0,"length1":24,"length2":41}]],"length":1576,"saved":false}
{"ts":1358124163683,"patch":[[{"diffs":[[0,"    "],[1,"        <html xmlns=\"http://www.w3.org/1999/xhtml\">\n"],[0,"            \n       "]],"start1":0,"start2":0,"length1":24,"length2":76}]],"length":1628,"saved":false}
{"ts":1358124165392,"patch":[[{"diffs":[[0,"        "],[1,"<bo"],[0,"\n       "]],"start1":60,"start2":60,"length1":16,"length2":19}]],"length":1631,"saved":false}
{"ts":1358124168704,"patch":[[{"diffs":[[0,"     <bo"],[1,"dy>"],[0,"\n       "]],"start1":63,"start2":63,"length1":16,"length2":19}]],"length":1634,"saved":false}
{"ts":1358124242462,"patch":[[{"diffs":[[0," "],[-1,"          "],[1,"\n"],[0," <html x"]],"start1":0,"start2":0,"length1":19,"length2":10}]],"length":1625,"saved":false}
{"ts":1358124244323,"patch":[[{"diffs":[[0," "],[-1,"\n"],[1,"          "],[0," <html x"]],"start1":0,"start2":0,"length1":10,"length2":19}]],"length":1634,"saved":false}
{"ts":1358124246275,"patch":[[{"diffs":[[-1,"            "],[1,"\n\n\n"],[0,"<html xm"]],"start1":0,"start2":0,"length1":20,"length2":11}]],"length":1625,"saved":false}
{"ts":1358124248612,"patch":[[{"diffs":[[0,"\n\n\n"],[1,"            "],[0,"<html xm"]],"start1":0,"start2":0,"length1":11,"length2":23}]],"length":1637,"saved":false}
{"ts":1358124252598,"patch":[[{"diffs":[[1,"<?php \n    $ideaName = $_POST[\"ideaName\"];\n    $ideaDesc = $_POST[\"ideaDescription\"];\n    $skills = $_POST[\"iSkills\"];\n    $tags = $_POST[\"iTags\"];\n    $emptyFields = array();\n    if (isset($_POST[\"submit\"]))\n    {\n        foreach ($_POST as $value)\n        {\n            if (empty($value))\n            { \n                array_push($emptyFields, $value);\n            }\n        }\n        if (empty($emptyFields))\n        { \n            //php to add the data into the database        \n        ?>"],[0,"\n\n\n     "]],"start1":0,"start2":0,"length1":8,"length2":502}]],"length":2131,"saved":false}
{"ts":1358124307353,"patch":[[{"diffs":[[0," </html>"],[1,"\n            "]],"start1":2123,"start2":2123,"length1":8,"length2":21}]],"length":2144,"saved":false}
{"ts":1358124310276,"patch":[[{"diffs":[[0,"</html>\n            "],[1,"        <?php }\n        else\n        { \n            ?>\n            \n                \t<div class=\"clear\"></div>\n            \t\t<div id=\"post-container\">\n            \t\t\t<div class=\"post\">\n                            <form method=\"post\" action=\"<?php echo $PHP_SELF;?>\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST['ideaName']); ?>\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST['ideaDecription']); ?>\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST['iSkills']); ?>\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST['iTags']); ?>\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>\n                        </div>\t\t\t\n                    </div>\n            \t</div>\n            \t<div id=\"footer\">\n            \t\t<div id=\"copyright\">\n            \t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\n            \t\t</div>\n            \t</div>\n            </body>\n            </html>\n        <?php }\n    } \n?> "]],"start1":2124,"start2":2124,"length1":20,"length2":1673}]],"length":3797,"saved":false}
{"ts":1358124322377,"patch":[[{"diffs":[[0,"</html>\n"],[-1,"            "],[0,"        "]],"start1":2124,"start2":2124,"length1":28,"length2":16}]],"length":3785,"saved":false}
{"ts":1358124450517,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            \t<div id=\"footer\">\n            \t\t<div id=\"copyright\">\n            \t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\n            \t\t</div>\n            \t</div>\n"],[0,"    "]],"start1":3477,"start2":3477,"length1":246,"length2":8}]],"length":3547,"saved":false}
{"ts":1358125097774,"patch":[[{"diffs":[[0,"    "],[-1,"<html xmlns=\"http://www.w3.org/1999/xhtml\">\n            <body>\n                <div class=\"clear\"></div>\n                \t<div id=\"post-container\">\n            \t\t\t<div class=\"post\">\n                           <form method=\"post\" action=\"<?php echo $PHP_SELF;?>\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST['ideaName']); ?>\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST['ideaDecription']); ?>\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST['iSkills']); ?>\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST['iTags']); ?>\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>\n                        </div>\t\t\t\n                    </div>\n            \t</div>\n            \t<div id=\"footer\">\n            \t\t<div id=\"copyright\">\n            \t\t<p> Copyright &copy; Think.Do <script type=\"text/javascript\"> document.write(dateObject.getFullYear());</script></p>\n            \t\t</div>\n            \t</div>\n            </body>\n            </html>"],[0,"\n   "]],"start1":505,"start2":505,"length1":1630,"length2":8}]],"length":1925,"saved":false}
{"ts":1358125100879,"patch":[[{"diffs":[[0,"    ?>\n\n"],[-1,"\n            \n"],[0,"        "]],"start1":488,"start2":488,"length1":30,"length2":16}]],"length":1911,"saved":false}
{"ts":1358125103663,"patch":[[{"diffs":[[0,"     ?>\n"],[1,"            "],[0,"\n       "]],"start1":487,"start2":487,"length1":16,"length2":28}]],"length":1923,"saved":false}
{"ts":1358125111742,"patch":[[{"diffs":[[0,"   \n"],[-1,"        ?>\n            \n        <?php "],[0,"}\n  "]],"start1":480,"start2":480,"length1":46,"length2":8}]],"length":1885,"saved":false}
{"ts":1358125117015,"patch":[[{"diffs":[[0,"       \n"],[1,"        "],[0,"}\n      "]],"start1":476,"start2":476,"length1":16,"length2":24}]],"length":1893,"saved":false}
{"ts":1358125121066,"patch":[[{"diffs":[[0,"abas"],[-1,"e        "],[0,"\n   "]],"start1":470,"start2":470,"length1":17,"length2":8}]],"length":1884,"saved":false}
{"ts":1358125123850,"patch":[[{"diffs":[[0," databas"],[1,"e\n            sch"],[0,"\n       "]],"start1":466,"start2":466,"length1":16,"length2":33}]],"length":1901,"saved":false}
{"ts":1358125125504,"patch":[[{"diffs":[[0,"    "],[-1,"sch"],[1,"e"],[0,"\n   "]],"start1":484,"start2":484,"length1":11,"length2":9}]],"length":1899,"saved":false}
{"ts":1358125129775,"patch":[[{"diffs":[[0,"       e"],[1,"cho 'idea sub'"],[0,"\n       "]],"start1":481,"start2":481,"length1":16,"length2":30}]],"length":1913,"saved":false}
{"ts":1358125130589,"patch":[[{"diffs":[[0,"idea sub"],[1,"mi"],[0,"'\n      "]],"start1":494,"start2":494,"length1":16,"length2":18}]],"length":1915,"saved":false}
{"ts":1358125131523,"patch":[[{"diffs":[[0,"ea submi"],[1,"tted"],[0,"'\n      "]],"start1":496,"start2":496,"length1":16,"length2":20}]],"length":1919,"saved":false}
{"ts":1358125133812,"patch":[[{"diffs":[[0,"bmitted'"],[1,";"],[0,"\n       "]],"start1":501,"start2":501,"length1":16,"length2":17}]],"length":1920,"saved":false}
{"ts":1358125150485,"patch":[[{"diffs":[[0,"        "],[1,"<hr"],[0,"\n       "]],"start1":564,"start2":564,"length1":16,"length2":19}]],"length":1923,"saved":false}
{"ts":1358125151351,"patch":[[{"diffs":[[0,"      <h"],[-1,"r"],[1,"t"],[0,"\n       "]],"start1":566,"start2":566,"length1":17,"length2":17}]],"length":1923,"saved":false}
{"ts":1358125152008,"patch":[[{"diffs":[[0,"     <ht"],[1,"ml>"],[0,"\n       "]],"start1":567,"start2":567,"length1":16,"length2":19}]],"length":1926,"saved":false}
{"ts":1358125154828,"patch":[[{"diffs":[[0,"     <html>\n"],[1,"            \n"],[0,"            "]],"start1":567,"start2":567,"length1":24,"length2":37}]],"length":1939,"saved":false}
{"ts":1358125157861,"patch":[[{"diffs":[[0,"        "],[1,"<body>"],[0,"\n       "]],"start1":583,"start2":583,"length1":16,"length2":22}]],"length":1945,"saved":false}
{"ts":1358125185133,"patch":[[{"diffs":[[0,"        "],[-1,"\t"],[0,"<div cla"]],"start1":606,"start2":606,"length1":17,"length2":16}]],"length":1944,"saved":false}
{"ts":1358125319916,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"clear\"></div>\n            \t\t<div id=\"post-container\">\n            \t\t\t<div class=\"post\">"],[0,"\n   "]],"start1":610,"start2":610,"length1":107,"length2":8}]],"length":1845,"saved":false}
{"ts":1358125377905,"patch":[[{"diffs":[[0,"dy>\n    "],[-1,"            "],[0,"\n       "]],"start1":594,"start2":594,"length1":28,"length2":16},{"diffs":[[0,"rm>\n"],[-1,"                        </div>\t\t\t\n                    </div>\n            \t</div>\n"],[0,"    "]],"start1":1682,"start2":1682,"length1":89,"length2":8}]],"length":1752,"saved":false}
{"ts":1358125381731,"patch":[[{"diffs":[[0,"      <body>"],[-1,"\n"],[0,"    \n       "]],"start1":585,"start2":585,"length1":25,"length2":24}]],"length":1751,"saved":false}
{"ts":1358125385856,"patch":[[{"diffs":[[0,"        "],[-1,"            "],[0,"<form me"]],"start1":610,"start2":610,"length1":28,"length2":16},{"diffs":[[0,"LF;?>\">\n"],[-1,"        "],[0,"        "]],"start1":664,"start2":664,"length1":24,"length2":16}]],"length":1731,"saved":false}
{"ts":1358125390787,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"<label for=\"idea"]],"start1":672,"start2":672,"length1":36,"length2":32}]],"length":1727,"saved":false}
{"ts":1358125480865,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"<input type="]],"start1":744,"start2":744,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"       "],[-1,"     "],[0,"<label for=\""]],"start1":876,"start2":876,"length1":36,"length2":24},{"diffs":[[0,"/label><br>\n"],[-1,"            "],[0,"            "]],"start1":931,"start2":931,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"          "],[0,"<label for=\""]],"start1":1101,"start2":1101,"length1":36,"length2":24},{"diffs":[[0,"/label><br>\n"],[-1,"            "],[0,"            "]],"start1":1152,"start2":1152,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"            "],[0,"<label for=\""]],"start1":1294,"start2":1294,"length1":36,"length2":24},{"diffs":[[0,"gs:</label><br>\n"],[-1,"    "],[0,"                "]],"start1":1326,"start2":1326,"length1":36,"length2":32}]],"length":1651,"saved":false}
{"ts":1358125484733,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<input type="]],"start1":1346,"start2":1346,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"            "],[0,"<input type="]],"start1":1466,"start2":1466,"length1":36,"length2":24},{"diffs":[[0,"ubmit\">\n"],[-1,"            "],[0,"        "]],"start1":1521,"start2":1521,"length1":28,"length2":16}]],"length":1619,"saved":false}
{"ts":1358125514848,"patch":[[{"diffs":[[0,"  ?>"],[-1,"\n            <html>\n            <body>"],[0,"    "]],"start1":555,"start2":555,"length1":46,"length2":8}]],"length":1581,"saved":false}
{"ts":1358125520712,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"            </body>\n            </html>\n"],[0,"    "]],"start1":1511,"start2":1511,"length1":48,"length2":8}]],"length":1541,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358126666266,"patch":[[{"diffs":[[0,"\n    } \n"],[1,"    \n"],[0,"?> "]],"start1":1530,"start2":1530,"length1":11,"length2":16}]],"length":1546,"saved":false}
{"ts":1358126668613,"patch":[[{"diffs":[[0," } \n    "],[1,"function headers() {\necho '<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n        <html xmlns=\"http://www.w3.org/1999/xhtml\">\n        <head>\n            <meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\"/>\n            <link rel=\"stylesheet\" type=\"text/css\" href=\"https://c9.io/morelazers_1/think_do/workspace/html/css/style.css\"/>\n            <link rel=\"stylesheet\" href=\"webfonts/stylesheet.css\" type=\"text/css\" charset=\"utf-8\" />\n            <link rel=\"SHORTCUT ICON\" href=\"favicon.ico\" type=\"image/x-icon\" /> \n            <script language=\"javascript\" type=\"text/javascript\">\n        \t\tvar dateObject=new Date();\n        \t</script>\n        \t<title>Think.Do</title>\n        </head>\n        <body>\n        \t<div id=\"page-container\">\n        \t\t<div id=\"header\">\n        \t\t\t<div id=\"header-bottom-left\">\n        \t\t\t\t<h1><a href=\"https://c9.io/morelazers_1/think_do/workspace/html/homepage.html\">Think.Do</a></h1>\n        \t\t\t\t<h2>Think. Share. Do.</h2>\n        \t\t\t</div>\n        \t\t\t\n        \t\t\t<div id=\"header-bottom-right\">\n        \t\t\t\t<!--Login stuff not really sure what to do here-->\n                        <h3><a href=\"login.html\">Login</a></h3>\n                        <h3><a href=\"register.html\">Register</a></h3>\n        \n        \t\t\t</div>\n        \t\t</div>\n        \t\t\n        \t\t<div id=\"navcontainer\">\n        \t\t\t<ul>\n        \t\t\t\t<li>\n                        <a href=\"https://c9.io/morelazers_1/think_do/workspace/html/homepage.html\">Home</a>\n            \t\t\t<a href=\"#\">Submit an Idea</a>\n                        <a href=\"view_ideas.html\">View Ideas</a>\n        \t\t\t\t</li>\t\t\t\n        \t\t\t</ul>\n        \t\t</div>';\n}"],[0,"\n?> "]],"start1":1534,"start2":1534,"length1":12,"length2":1721}]],"length":3255,"saved":false}
{"ts":1358126675901,"patch":[[{"diffs":[[0,"else\n        { \n"],[1,"            hea\n"],[0,"            ?>  "]],"start1":529,"start2":529,"length1":32,"length2":48}]],"length":3271,"saved":false}
{"ts":1358126678130,"patch":[[{"diffs":[[0,"     hea"],[1,"ders()"],[0,"\n       "]],"start1":552,"start2":552,"length1":16,"length2":22}]],"length":3277,"saved":false}
{"ts":1358126678714,"patch":[[{"diffs":[[0,"eaders()"],[1,";"],[0,"\n       "]],"start1":558,"start2":558,"length1":16,"length2":17}]],"length":3278,"saved":false}
{"ts":1358126734883,"patch":[[{"diffs":[[0,"     ?>    \n"],[1,"            <div class=\"clear\"></div>\n                \t<div id=\"post-container\">\n            \t\t\t<div class=\"post\">\n                            <?php include 'idea_form.php'; ?>\n                        </div>\t\t\n                    </div>\n            \t</div>\n"],[0,"            "]],"start1":575,"start2":575,"length1":24,"length2":281}]],"length":3535,"saved":false}
{"ts":1358126755387,"patch":[[{"diffs":[[0," ?>\n"],[-1,"                        </div>\t\t\n                    </div>\n            \t</div>"],[0,"\n   "]],"start1":760,"start2":760,"length1":87,"length2":8}]],"length":3456,"saved":false}
{"ts":1358126757146,"patch":[[{"diffs":[[0,"</form>\n"],[1,"        \n"],[0,"        "]],"start1":1708,"start2":1708,"length1":16,"length2":25}]],"length":3465,"saved":false}
{"ts":1358126758591,"patch":[[{"diffs":[[0,"</form>\n        "],[1,"                        </div>    \t\n                    </div>\n            \t</div>"],[0,"\n        <?php }"]],"start1":1708,"start2":1708,"length1":32,"length2":114}]],"length":3547,"saved":false}
{"ts":1358126767433,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"                            <?php include 'idea_form.php'; ?>\n\n"],[0,"    "]],"start1":698,"start2":698,"length1":71,"length2":8}]],"length":3484,"saved":false}
{"ts":1358126771581,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"</div>    \t\n"]],"start1":1661,"start2":1661,"length1":36,"length2":24}]],"length":3472,"saved":false}
{"ts":1358126774552,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"</div>    \t\n"]],"start1":1661,"start2":1661,"length1":24,"length2":28}]],"length":3476,"saved":false}
{"ts":1358126782683,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"<form me"]],"start1":710,"start2":710,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"   "],[1,"     "],[0,"<label for=\"idea"]],"start1":780,"start2":780,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"      "],[1,"  "],[0,"<input type=\"tex"]],"start1":856,"start2":856,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"<label for=\"idea"]],"start1":996,"start2":996,"length1":32,"length2":40},{"diffs":[[0,"                "],[1," "],[1,"       "],[0,"<input type=\"tex"]],"start1":1075,"start2":1075,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"<label for=\"skil"]],"start1":1237,"start2":1237,"length1":32,"length2":40},{"diffs":[[0,"ls:</label><br>\n"],[1,"        "],[0,"                "]],"start1":1296,"start2":1296,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"<label for=\"tags"]],"start1":1446,"start2":1446,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"<input type=\"tex"]],"start1":1506,"start2":1506,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"<input type=\"sub"]],"start1":1634,"start2":1634,"length1":32,"length2":40},{"diffs":[[0,"e=\"Submit\">\n"],[1,"        "],[0,"            "]],"start1":1697,"start2":1697,"length1":24,"length2":32}]],"length":3564,"saved":false}
{"ts":1358126784520,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<form me"]],"start1":718,"start2":718,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<label for=\"idea"]],"start1":792,"start2":792,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<input type=\"tex"]],"start1":872,"start2":872,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<label for=\"idea"]],"start1":1016,"start2":1016,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<input type=\"tex"]],"start1":1099,"start2":1099,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<label for=\"skil"]],"start1":1265,"start2":1265,"length1":32,"length2":36},{"diffs":[[0,"ls:</label><br>\n"],[1,"    "],[0,"                "]],"start1":1320,"start2":1320,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<label for=\"tags"]],"start1":1482,"start2":1482,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<input type=\"tex"]],"start1":1546,"start2":1546,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<input type=\"sub"]],"start1":1678,"start2":1678,"length1":32,"length2":36},{"diffs":[[0,"e=\"Submit\">\n"],[1,"    "],[0,"            "]],"start1":1737,"start2":1737,"length1":24,"length2":28}]],"length":3608,"saved":false}
{"ts":1358126794634,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<div cla"]],"start1":591,"start2":591,"length1":16,"length2":20}]],"length":3612,"saved":false}
{"ts":1358127052119,"patch":[[{"diffs":[[0,"<?php \n"],[1,"    headers\n"],[0,"    $ide"]],"start1":0,"start2":0,"length1":15,"length2":27}]],"length":3624,"saved":false}
{"ts":1358127053545,"patch":[[{"diffs":[[0," headers"],[1,"()"],[0,"\n    $id"]],"start1":10,"start2":10,"length1":16,"length2":18}]],"length":3626,"saved":false}
{"ts":1358127054301,"patch":[[{"diffs":[[0,"eaders()"],[1,";"],[0,"\n    $id"]],"start1":12,"start2":12,"length1":16,"length2":17}]],"length":3627,"saved":false}
{"ts":1358127073539,"patch":[[{"diffs":[[0,"<?php \n"],[-1,"    headers();\n"],[0,"    $ide"]],"start1":0,"start2":0,"length1":30,"length2":15}]],"length":3612,"saved":false}
{"ts":1358127079457,"patch":[[{"diffs":[[0," { \n"],[-1,"            headers();\n"],[0,"    "]],"start1":541,"start2":541,"length1":31,"length2":8}]],"length":3589,"saved":false}
{"ts":1358127100020,"patch":[[{"diffs":[[0,") {\n"],[-1,"echo '<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n        <html xmlns=\"http://www.w3.org/1999/xhtml\">\n        <head>\n            <meta http-equiv=\"Content-type\" content=\"text/html;charset=UTF-8\"/>\n            <link rel=\"stylesheet\" type=\"text/css\" href=\"https://c9.io/morelazers_1/think_do/workspace/html/css/style.css\"/>\n            <link rel=\"stylesheet\" href=\"webfonts/stylesheet.css\" type=\"text/css\" charset=\"utf-8\" />\n            <link rel=\"SHORTCUT ICON\" href=\"favicon.ico\" type=\"image/x-icon\" /> \n            <script language=\"javascript\" type=\"text/javascript\">\n        \t\tvar dateObject=new Date();\n        \t</script>\n        \t<title>Think.Do</title>\n        </head>\n        <body>\n        \t<div id=\"page-container\">\n        \t\t<div id=\"header\">\n        \t\t\t<div id=\"header-bottom-left\">\n        \t\t\t\t<h1><a href=\"https://c9.io/morelazers_1/think_do/workspace/html/homepage.html\">Think.Do</a></h1>\n        \t\t\t\t<h2>Think. Share. Do.</h2>\n        \t\t\t</div>\n        \t\t\t\n        \t\t\t<div id=\"header-bottom-right\">\n        \t\t\t\t<!--Login stuff not really sure what to do here-->\n                        <h3><a href=\"login.html\">Login</a></h3>\n                        <h3><a href=\"register.html\">Register</a></h3>\n        \n        \t\t\t</div>\n        \t\t</div>\n        \t\t\n        \t\t<div id=\"navcontainer\">\n        \t\t\t<ul>\n        \t\t\t\t<li>\n                        <a href=\"https://c9.io/morelazers_1/think_do/workspace/html/homepage.html\">Home</a>\n            \t\t\t<a href=\"#\">Submit an Idea</a>\n                        <a href=\"view_ideas.html\">View Ideas</a>\n        \t\t\t\t</li>\t\t\t\n        \t\t\t</ul>\n        \t\t</div>';\n}"],[0,"\n?> "]],"start1":1893,"start2":1893,"length1":1696,"length2":8}]],"length":1901,"saved":false}
{"ts":1358127107211,"patch":[[{"diffs":[[0,"ers() {\n"],[1,"}"],[0,"\n?> "]],"start1":1889,"start2":1889,"length1":12,"length2":13}]],"length":1902,"saved":false}
{"ts":1358127112458,"patch":[[{"diffs":[[0,"ers() {\n"],[1,"    "],[0,"}\n?> "]],"start1":1889,"start2":1889,"length1":13,"length2":17}]],"length":1906,"saved":false}
{"ts":1358127117266,"patch":[[{"diffs":[[0,"aders() "],[-1,"{"],[1,"\n    {\n        "],[0,"\n    }\n?"]],"start1":1887,"start2":1887,"length1":17,"length2":31}]],"length":1920,"saved":false}
{"ts":1358127126385,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"clear\"></div>\n                \t<div id=\"post-container\">\n            \t\t\t<div class=\"post\">"],[0,"\n   "]],"start1":576,"start2":576,"length1":110,"length2":8}]],"length":1818,"saved":false}
{"ts":1358127139397,"patch":[[{"diffs":[[0,"            "],[1,"<div class=\"clear\"></div>\n                \t<div id=\"post-container\">\n            \t\t\t<div class=\"post\">"],[0,"\n           "]],"start1":568,"start2":568,"length1":24,"length2":126}]],"length":1920,"saved":false}
{"ts":1358127141019,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"clear\"></div>\n                \t<div id=\"post-container\">\n            \t\t\t<div class=\"post\">"],[0,"\n   "]],"start1":576,"start2":576,"length1":110,"length2":8}]],"length":1818,"saved":false}
{"ts":1358127149136,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"                        </div>    \t\n                    </div>\n            \t</div>"],[0,"\n   "]],"start1":1660,"start2":1660,"length1":90,"length2":8}]],"length":1736,"saved":false}
{"ts":1358127213437,"patch":[[{"diffs":[[0,"    "],[-1,"<form method=\"post\" action=\"<?php echo $PHP_SELF;?>\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST['ideaName']); ?>\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST['ideaDecription']); ?>\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST['iSkills']); ?>\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST['iTags']); ?>\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>"],[0,"\n\n  "]],"start1":605,"start2":605,"length1":1062,"length2":8}]],"length":682,"saved":false}
{"ts":1358127460690,"patch":[[{"diffs":[[0,"        "],[-1,"?>"],[0,"    \n   "]],"start1":549,"start2":549,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"        \n                            \n\n        <?php "],[0,"}\n  "]],"start1":566,"start2":566,"length1":61,"length2":8}]],"length":627,"saved":false}
{"ts":1358127470769,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"\n        }\n "]],"start1":545,"start2":545,"length1":28,"length2":24}]],"length":623,"saved":false}
{"ts":1358127475026,"patch":[[{"diffs":[[0,"            "],[1,"echo 'l'"],[0,"\n        }\n "]],"start1":545,"start2":545,"length1":24,"length2":32}]],"length":631,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358163133923,"patch":[[{"diffs":[[0,"  echo '"],[-1,"l"],[1,"<form method=\"post\" action=\"<?php echo $PHP_SELF;?>\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST['ideaName']); ?>\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST['ideaDecription']); ?>\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST['iSkills']); ?>\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST['iTags']); ?>\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>"],[0,"'\n      "]],"start1":555,"start2":555,"length1":17,"length2":1070}]],"length":1684,"saved":false}
{"ts":1358163140597,"patch":[[{"diffs":[[0,"</form>'"],[1,";"],[0,"\n       "]],"start1":1610,"start2":1610,"length1":16,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163172225,"patch":[[{"diffs":[[0,"hars($_POST["],[-1,"'"],[0,"ideaName']);"]],"start1":806,"start2":806,"length1":25,"length2":24}]],"length":1684,"saved":false}
{"ts":1358163173473,"patch":[[{"diffs":[[0,"($_POST["],[1,"\""],[0,"ideaName"]],"start1":810,"start2":810,"length1":16,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163175718,"patch":[[{"diffs":[[0,"hars($_POST["],[-1,"\""],[0,"ideaName']);"]],"start1":806,"start2":806,"length1":25,"length2":24}]],"length":1684,"saved":false}
{"ts":1358163177340,"patch":[[{"diffs":[[0,"($_POST["],[1,"'"],[0,"ideaName"]],"start1":810,"start2":810,"length1":16,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163183769,"patch":[[{"diffs":[[0," </form>"],[-1,"'"],[1,"\""],[0,";\n      "]],"start1":1609,"start2":1609,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163189022,"patch":[[{"diffs":[[0," </form>"],[-1,"\""],[1,"'"],[0,";\n      "]],"start1":1609,"start2":1609,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163199950,"patch":[[{"diffs":[[0,"hars($_POST["],[-1,"'"],[1,"\""],[0,"ideaName']);"]],"start1":806,"start2":806,"length1":25,"length2":25}]],"length":1685,"saved":false}
{"ts":1358163203779,"patch":[[{"diffs":[[0,"ideaName"],[-1,"'"],[0,"]); ?>\">"]],"start1":819,"start2":819,"length1":17,"length2":16}]],"length":1684,"saved":false}
{"ts":1358163205010,"patch":[[{"diffs":[[0,"ideaName"],[1,"\""],[0,"]); ?>\">"]],"start1":819,"start2":819,"length1":16,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163210621,"patch":[[{"diffs":[[0,"($_POST["],[-1,"'"],[1,"\""],[0,"ideaDecr"]],"start1":1053,"start2":1053,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163214991,"patch":[[{"diffs":[[0,"cription"],[-1,"'"],[1,"\""],[0,"]); ?>\">"]],"start1":1068,"start2":1068,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163218802,"patch":[[{"diffs":[[0,"'iSkills"],[-1,"'"],[1,"\""],[0,"]); ?>\">"]],"start1":1285,"start2":1285,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163222259,"patch":[[{"diffs":[[0,"($_POST["],[-1,"'"],[1,"\""],[0,"iSkills\""]],"start1":1277,"start2":1277,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163226625,"patch":[[{"diffs":[[0,"T['iTags"],[-1,"'"],[1,"\""],[0,"]); ?>\">"]],"start1":1481,"start2":1481,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163229667,"patch":[[{"diffs":[[0,"($_POST["],[-1,"'"],[1,"\""],[0,"iTags\"])"]],"start1":1475,"start2":1475,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1358163775392,"patch":[[{"diffs":[[0,"    "],[-1,"echo '<form method=\"post\" action=\"<?php echo $PHP_SELF;?>\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST[\"ideaName\"]); ?>\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST[\"ideaDecription\"]); ?>\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST[\"iSkills\"]); ?>\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST[\"iTags\"]); ?>\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>';"],[0,"\n   "]],"start1":553,"start2":553,"length1":1070,"length2":8}]],"length":623,"saved":false}
{"ts":1358163780566,"patch":[[{"diffs":[[0,"ion "],[-1,"headers"],[1,"showForm"],[0,"() \n"]],"start1":584,"start2":584,"length1":15,"length2":16}]],"length":624,"saved":false}
{"ts":1358163784098,"patch":[[{"diffs":[[0,"  {\n        "],[1,"echo '<form method=\"post\" action=\"<?php echo $PHP_SELF;?>\">\n                            <label for=\"idea_title\">Name your idea:</label><br>\n                            <input type=\"text\" name=\"ideaName\" id=\"idea_title\" value=\"<?php echo htmlspecialchars($_POST[\"ideaName\"]); ?>\"><br>\n                            <label for=\"idea_desc\">Describe your idea:</label><br>\n                            <input type=\"text\" name=\"ideaDescription\" id=\"idea_desc\" size=\"50\" value=\"<?php echo htmlspecialchars($_POST[\"ideaDecription\"]); ?>\"><br>\n                            <label for=\"skills\">Beneficial Skills:</label><br>\n                            <input type=\"text\" name=\"pSkills\" id=\"skills\" value=\"<?php echo htmlspecialchars($_POST[\"iSkills\"]); ?>\"><br>\n                            <label for=\"tags\">Tags:</label><br>\n                            <input type=\"text\" name=\"pTags\" id=\"tags\" value=\"<?php echo htmlspecialchars($_POST[\"iTags\"]); ?>\"><br>\n                            <input type=\"submit\" name=\"submit\" value=\"Submit\">\n                            </form>';"],[0,"\n    }\n?> "]],"start1":602,"start2":602,"length1":22,"length2":1084}]],"length":1686,"saved":false}
{"ts":1358163788757,"patch":[[{"diffs":[[0,"        "],[1,"showForm"],[0,"\n       "]],"start1":549,"start2":549,"length1":16,"length2":24}]],"length":1694,"saved":false}
{"ts":1358163789772,"patch":[[{"diffs":[[0,"showForm"],[1,"()"],[0,"\n       "]],"start1":557,"start2":557,"length1":16,"length2":18}]],"length":1696,"saved":false}
{"ts":1358163790417,"patch":[[{"diffs":[[0,"owForm()"],[1,"''"],[0,"\n       "]],"start1":559,"start2":559,"length1":16,"length2":18}]],"length":1698,"saved":false}
{"ts":1358163791315,"patch":[[{"diffs":[[0,"owForm()"],[-1,"'"],[1,";"],[0,"'\n      "]],"start1":559,"start2":559,"length1":17,"length2":17}]],"length":1698,"saved":false}
{"ts":1358163856238,"patch":[[{"diffs":[[0,"<?php \n"],[1,"    showForm();\n"],[0,"    $ide"]],"start1":0,"start2":0,"length1":15,"length2":31},{"diffs":[[0,"wForm();"],[-1,"'"],[0,"\n       "]],"start1":576,"start2":576,"length1":17,"length2":16}]],"length":1713,"saved":false}
{"ts":1358164034890,"patch":[[{"diffs":[[0,"a_title\" value=\""],[-1,"<?php "],[0,"echo htmlspecial"]],"start1":851,"start2":851,"length1":38,"length2":32}]],"length":1707,"saved":false}
{"ts":1358164040865,"patch":[[{"diffs":[[0,"ideaName\"]);"],[-1," ?>"],[0,"\"><br>\n     "]],"start1":897,"start2":897,"length1":27,"length2":24}]],"length":1704,"saved":false}
{"ts":1358164046047,"patch":[[{"diffs":[[0,"ize=\"50\" value=\""],[-1,"<?php"],[0," echo htmlspecia"]],"start1":1085,"start2":1085,"length1":37,"length2":32}]],"length":1699,"saved":false}
{"ts":1358164047537,"patch":[[{"diffs":[[0," value=\""],[-1," "],[0,"echo htm"]],"start1":1093,"start2":1093,"length1":17,"length2":16}]],"length":1698,"saved":false}
{"ts":1358164056073,"patch":[[{"diffs":[[0,"cription\"]);"],[-1," ?>"],[0,"\"><br>\n     "]],"start1":1137,"start2":1137,"length1":27,"length2":24}]],"length":1695,"saved":false}
{"ts":1358164083232,"patch":[[{"diffs":[[0,"\" value="],[-1,"\"echo htmlspecialchars("],[0,"$_POST[\""]],"start1":1092,"start2":1092,"length1":39,"length2":16}]],"length":1672,"saved":false}
{"ts":1358164086103,"patch":[[{"diffs":[[0,"iption\"]"],[-1,")"],[0,";\"><br>\n"]],"start1":1116,"start2":1116,"length1":17,"length2":16}]],"length":1671,"saved":false}
{"ts":1358164089245,"patch":[[{"diffs":[[0,"iption\"]"],[-1,";"],[0,"\"><br>\n "]],"start1":1116,"start2":1116,"length1":17,"length2":16}]],"length":1670,"saved":false}
{"ts":1358164103554,"patch":[[{"diffs":[[0,"iption\"]"],[-1,"\""],[0,"><br>\n  "]],"start1":1116,"start2":1116,"length1":17,"length2":16}]],"length":1669,"saved":false}
{"ts":1358164173279,"patch":[[{"diffs":[[0,"\" value="],[1,"\""],[0,"$_POST[\""]],"start1":1092,"start2":1092,"length1":16,"length2":17}]],"length":1670,"saved":false}
{"ts":1358164174780,"patch":[[{"diffs":[[0," value=\""],[1,"<php"],[0,"$_POST[\""]],"start1":1093,"start2":1093,"length1":16,"length2":20}]],"length":1674,"saved":false}
{"ts":1358164175865,"patch":[[{"diffs":[[0,"ue=\"<php"],[1," pr"],[0,"$_POST[\""]],"start1":1097,"start2":1097,"length1":16,"length2":19}]],"length":1677,"saved":false}
{"ts":1358164177335,"patch":[[{"diffs":[[0,"\"<php pr"],[1,"int "],[0,"$_POST[\""]],"start1":1100,"start2":1100,"length1":16,"length2":20}]],"length":1681,"saved":false}
{"ts":1358164184017,"patch":[[{"diffs":[[0,"iption\"]"],[1,"?>\""],[0,"><br>\n  "]],"start1":1128,"start2":1128,"length1":16,"length2":19}]],"length":1684,"saved":false}
{"ts":1358164188182,"patch":[[{"diffs":[[0,"iption\"]"],[1," "],[0,"?>\"><br>"]],"start1":1128,"start2":1128,"length1":16,"length2":17}]],"length":1685,"saved":false}
