{"ts":1358087603390,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php \n$ideaName = $_POST[\"ideaName\"];\n$ideaDesc = $_POST[\"ideaDescription\"];\n$skills = $_POST[\"pSkills\"];\n$tags = $_POST[\"pTags\"];\nif (!isset($_POST[\"submit\"])) \n{\n\n} \nelse \n{\necho \"Idea submitted!\"\n}"]],"start1":0,"start2":0,"length1":0,"length2":201}]],"length":201}
{"contributors":[],"silentsave":true,"ts":1358087615681,"patch":[[{"diffs":[[0,"mitted!\""],[1,";"],[0,"\n}"]],"start1":191,"start2":191,"length1":10,"length2":11}]],"length":202,"saved":false}
{"ts":1358087731112,"patch":[[{"diffs":[[-1,"<?php \n$ideaName = $_POST[\"ideaName\"];\n$ideaDesc = $_POST[\"ideaDescription\"];\n$skills = $_POST[\"pSkills\"];\n$tags = $_POST[\"pTags\"];\nif (!isset($_POST[\"submit\"])) \n{"],[0,"\n\n} "]],"start1":0,"start2":0,"length1":168,"length2":4}]],"length":38,"saved":false}
{"ts":1358087748755,"patch":[[{"diffs":[[0,"\n} \n"],[-1,"else \n{\necho \"Idea submitted!\";\n}"]],"start1":1,"start2":1,"length1":37,"length2":4}]],"length":5,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358088111882,"patch":[[{"diffs":[[-1,"\n\n} \n"],[1,"<?php \n$ideaName = $_POST[\"ideaName\"];\n$ideaDesc = $_POST[\"ideaDescription\"];\n$skills = $_POST[\"pSkills\"];\n$tags = $_POST[\"pTags\"];\nif (!isset($_POST[\"submit\"])) \n{\necho \"Please fill in all of the forms\"\n} \nelse \n{\necho \"Idea submitted!\"\n}"]],"start1":0,"start2":0,"length1":5,"length2":239}]],"length":239,"saved":false}
{"ts":1358088124204,"patch":[[{"diffs":[[0,"e forms\""],[1,";"],[0,"\n} \nelse"]],"start1":195,"start2":195,"length1":16,"length2":17}]],"length":240,"saved":false}
{"ts":1358088134262,"patch":[[{"diffs":[[0,"mitted!\""],[1,";"],[0,"\n}"]],"start1":230,"start2":230,"length1":10,"length2":11}]],"length":241,"saved":false}
{"ts":1358088301447,"patch":[[{"diffs":[[0,"\n} \nelse \n{\n"],[1,"<html>\n<body>\n\nIdea title: <?php echo $_POST[\"ideaName\"]; ?>!<br>\nDescription: <?php echo $_POST[\"ideaDescription\"]; ?> years old.\n\n</body>\n</html>\n//"],[0,"echo \"Idea s"]],"start1":204,"start2":204,"length1":24,"length2":174}]],"length":391,"saved":false}
{"ts":1358088373606,"patch":[[{"diffs":[[0,"; ?>"],[-1," years old."],[0,"\n\n</"]],"start1":331,"start2":331,"length1":19,"length2":8},{"diffs":[[0,"bmitted!\";\n}"],[1," ?>"]],"start1":368,"start2":368,"length1":12,"length2":15}]],"length":383,"saved":false}
{"ts":1358088382368,"patch":[[{"diffs":[[0,"!\";\n"],[-1,"} ?>"]],"start1":375,"start2":375,"length1":8,"length2":4}]],"length":379,"saved":false}
{"ts":1358089536066,"patch":[[{"diffs":[[0,"ho '"],[-1,"<p>"],[0,"Idea"]],"start1":219,"start2":219,"length1":11,"length2":8},{"diffs":[[0,"me\"]"],[-1,"</p>"],[0,"';\n/"]],"start1":249,"start2":249,"length1":12,"length2":8}]],"length":366,"saved":false}
{"ts":1358089613817,"patch":[[{"diffs":[[0,"{ \necho "],[-1,"'"],[1,"\""],[0,"Idea tit"]],"start1":214,"start2":214,"length1":17,"length2":17},{"diffs":[[0,"OST["],[-1,"\""],[1,"'"],[0,"ideaName"],[-1,"\"]'"],[1,"']\""],[0,";\n//"]],"start1":238,"start2":238,"length1":20,"length2":20}]],"length":366,"saved":false}
{"ts":1358089634983,"patch":[[{"diffs":[[0,"OST["],[-1,"'"],[1,"\""],[0,"ideaName"],[-1,"'"],[1,"\""],[0,"]\";\n"]],"start1":238,"start2":238,"length1":18,"length2":18}]],"length":366,"saved":false}
{"ts":1358089648344,"patch":[[{"diffs":[[0,"{ \necho "],[-1,"\""],[1,"'"],[0,"Idea tit"]],"start1":214,"start2":214,"length1":17,"length2":17},{"diffs":[[0,"eaName\"]"],[-1,"\""],[1,"'"],[0,";\n//Idea"]],"start1":245,"start2":245,"length1":17,"length2":17}]],"length":366,"saved":false}
{"ts":1358090013014,"patch":[[{"diffs":[[0,"\"];\n"],[-1,"if (!isset($_POST[\"submit\"])) \n{\n"],[1,"foreach ($_POST as $value)\n{\n    if (!isset($value)) \n    {\n    "],[0,"echo"]],"start1":128,"start2":128,"length1":41,"length2":72},{"diffs":[[0,"s\";\n"],[-1,"} \nelse \n{ \n"],[1,"    } \n    else \n    { \n    "],[0,"echo"]],"start1":232,"start2":232,"length1":20,"length2":36},{"diffs":[[0,"ame\"]';\n"],[1,"    "],[0,"//Idea t"]],"start1":295,"start2":295,"length1":16,"length2":20},{"diffs":[[0,"?>!<br>\n"],[1,"    "],[0,"//Descri"]],"start1":352,"start2":352,"length1":16,"length2":20},{"diffs":[[0,"tion\"];\n"],[1,"    }\n"],[0,"} ?>"]],"start1":409,"start2":409,"length1":12,"length2":18}]],"length":427,"saved":false}
{"ts":1358090115064,"patch":[[{"diffs":[[0,"\n    { \n"],[1,"        $formComplete = True;\n    }\n}\nif ($formComplete)\n{\n"],[0,"    echo"]],"start1":252,"start2":252,"length1":16,"length2":75},{"diffs":[[0,"\"];\n"],[-1,"    }\n} "],[1,"}\n"],[0,"?>"]],"start1":472,"start2":472,"length1":14,"length2":8}]],"length":480,"saved":false}
{"ts":1358090199750,"patch":[[{"diffs":[[0,"s\";\n"],[-1,"    } \n    else \n    { \n    "],[0,"    "]],"start1":232,"start2":232,"length1":36,"length2":8},{"diffs":[[0,"e = "],[-1,"Tru"],[1,"Fals"],[0,"e;\n "]],"start1":252,"start2":252,"length1":11,"length2":12},{"diffs":[[0,"  }\n"],[1,"\n"],[0,"}\nif ("],[1,"!"],[0,"$for"]],"start1":265,"start2":265,"length1":14,"length2":16}]],"length":455,"saved":false}
{"ts":1358090347938,"patch":[[{"diffs":[[0,"plete)\n{"],[1," ?>\n<html>\n<body>\n\nIdea title: <?php echo $_POST[\"ideaName\"]; ?>!<br>\nDescription: <?php echo $_POST[\"ideaDescription\"];\n\n</body>\n</html>\n<?"],[0,"\n    "],[1,"//"],[0,"echo 'Id"]],"start1":285,"start2":285,"length1":21,"length2":163}]],"length":597,"saved":false}
{"ts":1358090365645,"patch":[[{"diffs":[[0,"ption\"];"],[1," ?>"],[0,"\n\n</body"]],"start1":405,"start2":405,"length1":16,"length2":19}]],"length":600,"saved":false}
{"ts":1358090392462,"patch":[[{"diffs":[[0,"eaName\"]; ?>"],[-1,"!"],[0,"<br>\nDescrip"]],"start1":345,"start2":345,"length1":25,"length2":24}]],"length":599,"saved":false}
{"ts":1358090425927,"patch":[[{"diffs":[[0,"\n<?\n"],[-1,"    //echo 'Idea title: $_POST[\"ideaName\"]';\n    //Idea title: <?php echo $_POST[\"ideaName\"]; ?>!<br>\n    //Description: <?php echo $_POST[\"ideaDescription\"];\n"],[0,"}\n?>"]],"start1":432,"start2":432,"length1":167,"length2":8}]],"length":440,"saved":false}
{"ts":1358090486236,"patch":[[{"diffs":[[0,"ea title: <?"],[-1,"php"],[0," echo $_POST"]],"start1":314,"start2":314,"length1":27,"length2":24},{"diffs":[[0,"tion: <?"],[-1,"php"],[0," echo $_"]],"start1":366,"start2":366,"length1":19,"length2":16}]],"length":434,"saved":false}
{"ts":1358090631353,"patch":[[{"diffs":[[0,"e)\n{ ?>\n"],[1,"\n"],[0,"<html>\n<"]],"start1":289,"start2":289,"length1":16,"length2":17},{"diffs":[[0,"ml>\n"],[-1,"<?\n}\n?>"]],"start1":424,"start2":424,"length1":11,"length2":4}]],"length":428,"saved":false}
{"ts":1358090718281,"patch":[[{"diffs":[[0,"ea title: <?"],[1,"php"],[0," echo $_POST"]],"start1":315,"start2":315,"length1":24,"length2":27},{"diffs":[[0,"me\"]; ?>"],[1," "],[0,"<br>\nDes"]],"start1":350,"start2":350,"length1":16,"length2":17},{"diffs":[[0,"tion: <?"],[1,"php"],[0," echo $_"]],"start1":371,"start2":371,"length1":16,"length2":19},{"diffs":[[0,"dy>\n</html>\n"],[1,"\n<?php\n}\n?>"]],"start1":423,"start2":423,"length1":12,"length2":23}]],"length":446,"saved":false}
{"ts":1358090739467,"patch":[[{"diffs":[[0,"\n\n}\nif ("],[-1,"!"],[0,"$formCom"]],"start1":268,"start2":268,"length1":17,"length2":16}]],"length":445,"saved":false}
{"ts":1358090821641,"patch":[[{"diffs":[[0,"   {"],[1," ?>"],[0,"\n    "],[-1,"echo \""],[1,"<html>\n    <body>\n    "],[0,"Plea"]],"start1":187,"start2":187,"length1":19,"length2":38},{"diffs":[[0,"orms"],[-1,"\";"],[0,"\n   "],[1," <?"],[0," $fo"]],"start1":248,"start2":248,"length1":14,"length2":15},{"diffs":[[0,"= False;"],[1," ?>"],[0,"\n   "],[1," </body>\n    </html>\n\n    <?"],[0," }\n\n}\nif"]],"start1":274,"start2":274,"length1":20,"length2":51}]],"length":496,"saved":false}
{"ts":1358090858189,"patch":[[{"diffs":[[0,"s\n    <?"],[1,"php"],[0," $formCo"]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":499,"saved":false}
{"ts":1358090863224,"patch":[[{"diffs":[[0,"\n\n    <?"],[1,"php"],[0," }\n\n}\nif"]],"start1":312,"start2":312,"length1":16,"length2":19}]],"length":502,"saved":false}
